{
    "ClassName": "Portals2d",
    "ConsoleInfo": {
        "LocationX": 0,
        "LocationY": 0,
        "Name": "Harmony Log Console",
        "ResolutionX": 64,
        "ResolutionY": 80,
        "Type": 3
    },
    "DataPath": "data/",
    "DebugPort": 1313,
    "GameName": "Portals2d",
    "MetaDataPath": "_metaData/",
    "NumInputMappings": 1,
    "PixelsPerMeter": 80,
    "ShowCursor": true,
    "SourcePath": "src/",
    "UpdateFpsCap": 0,
    "UseConsole": true,
    "WindowInfoArray": [
        {
            "LocationX": 0,
            "LocationY": 0,
            "Name": "Window 1",
            "ResolutionX": 1280,
            "ResolutionY": 720,
            "Type": 0
        }
    ]
}
