{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "filters": [
    ],
    "frames": [
        {
            "checksum": 1182561361,
            "cropBottom": 14,
            "cropLeft": 1,
            "cropRight": 14,
            "cropTop": 1,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "Amazon-icon",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 110,
            "y": 0
        },
        {
            "checksum": 2229090601,
            "cropBottom": 15,
            "cropLeft": 0,
            "cropRight": 15,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "facebook_icon_by_vampirehelenaharper-d8rxc62",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 38,
            "y": 0
        },
        {
            "checksum": 2539808593,
            "cropBottom": 15,
            "cropLeft": 0,
            "cropRight": 15,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "favicon",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 57,
            "y": 0
        },
        {
            "checksum": 2366918356,
            "cropBottom": 13,
            "cropLeft": 1,
            "cropRight": 13,
            "cropTop": 1,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "Google-icon",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 127,
            "y": 0
        },
        {
            "checksum": 1852955377,
            "cropBottom": 15,
            "cropLeft": 0,
            "cropRight": 15,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "jWU5Qnt",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 2935481515,
            "cropBottom": 15,
            "cropLeft": 1,
            "cropRight": 14,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "little-lightning-icon-22755",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 93,
            "y": 0
        },
        {
            "checksum": 4180679666,
            "cropBottom": 15,
            "cropLeft": 1,
            "cropRight": 14,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "Minecraft-icon",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 76,
            "y": 0
        },
        {
            "checksum": 2317297425,
            "cropBottom": 15,
            "cropLeft": 0,
            "cropRight": 15,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 16,
            "name": "pandora-icon",
            "textureIndex": 0,
            "type": 1,
            "width": 16,
            "x": 19,
            "y": 0
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Group ID: 1"
}
