<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWidget</class>
 <widget class="QWidget" name="ProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ExplorerTreeWidget" name="treeWidget">
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../res/DesignerTool.qrc">
     <normaloff>:/icons16x16/generic-rename.png</normaloff>:/icons16x16/generic-rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Renames the selected item or prefix</string>
   </property>
  </action>
  <action name="actionDeleteItem">
   <property name="icon">
    <iconset resource="../res/DesignerTool.qrc">
     <normaloff>:/icons16x16/edit-delete.png</normaloff>:/icons16x16/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Removes the selected item(s) or prefix(es)</string>
   </property>
  </action>
  <action name="actionCutItem">
   <property name="icon">
    <iconset resource="../res/DesignerTool.qrc">
     <normaloff>:/icons16x16/edit-cut.png</normaloff>:/icons16x16/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut the selected item in Data Explorer</string>
   </property>
  </action>
  <action name="actionCopyItem">
   <property name="icon">
    <iconset resource="../res/DesignerTool.qrc">
     <normaloff>:/icons16x16/edit-copy.png</normaloff>:/icons16x16/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy the selected item in Data Explorer</string>
   </property>
  </action>
  <action name="actionPasteItem">
   <property name="icon">
    <iconset resource="../res/DesignerTool.qrc">
     <normaloff>:/icons16x16/edit-paste.png</normaloff>:/icons16x16/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste the item on the clipboard into the selected project</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExplorerTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ExplorerTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/DesignerTool.qrc"/>
 </resources>
 <connections/>
</ui>
