[
    {
        "bounce": true,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 1706590145,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 811719801,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2379523202,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3974661146,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3727752853,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1496399219,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2394397811,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3522029400,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1744615786,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2141714927,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1008737017,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3224597060,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2877555781,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1695897600,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1814633419,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1125740907,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1547725342,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1094531032,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2429452628,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3332196241,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1664514922,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1165699557,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1066706560,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1947406781,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2316351079,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2272940162,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2395841508,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1423522163,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2876503751,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1348795426,
                "duration": 0.033333335071802139,
                "offsetX": 0,
                "offsetY": 0
            }
        ],
        "loop": false,
        "name": "PopOut",
        "reverse": false
    }
]
