
spineboy-hover.png
size: 1229,543
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: true
  xy: 787, 243
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 898, 184
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 986, 14
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: false
  xy: 993, 191
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front_fist_open
  rotate: false
  xy: 898, 95
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 774, 18
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: false
  xy: 644, 17
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: false
  xy: 677, 243
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
front_shin
  rotate: true
  xy: 458, 5
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 1054, 61
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: true
  xy: 1046, 5
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 898, 375
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 677, 338
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 404, 243
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard_board
  rotate: false
  xy: 404, 89
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard_thruster
  rotate: false
  xy: 1145, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow_small
  rotate: false
  xy: 2, 2
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
mouth_grind
  rotate: true
  xy: 1070, 175
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: true
  xy: 993, 96
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 1131, 142
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle
  rotate: true
  xy: 2, 79
  size: 462, 400
  orig: 462, 400
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1162, 104
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 1104, 68
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear_foot
  rotate: true
  xy: 1161, 309
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: true
  xy: 1161, 424
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: true
  xy: 1071, 270
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
rear_shin
  rotate: true
  xy: 278, 2
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear_thigh
  rotate: false
  xy: 1156, 203
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: false
  xy: 902, 6
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 889, 275
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
