{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbRotationStrategy": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "frames": [
        {
            "cropBottom": 192,
            "cropLeft": 10,
            "cropRight": 144,
            "cropTop": 2,
            "hash": 2071674322,
            "height": 200,
            "links": [
            ],
            "name": "Frame-8",
            "rotate": false,
            "textureIndex": 0,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "cropBottom": 194,
            "cropLeft": 5,
            "cropRight": 54,
            "cropTop": 5,
            "hash": 429067692,
            "height": 200,
            "links": [
            ],
            "name": "Frame-5",
            "rotate": false,
            "textureIndex": 0,
            "width": 60,
            "x": 138,
            "y": 0
        },
        {
            "cropBottom": 87,
            "cropLeft": 10,
            "cropRight": 172,
            "cropTop": 2,
            "hash": 587736848,
            "height": 90,
            "links": [
            ],
            "name": "Frame-4",
            "rotate": false,
            "textureIndex": 1,
            "width": 175,
            "x": 0,
            "y": 0
        },
        {
            "cropBottom": 19,
            "cropLeft": 0,
            "cropRight": 149,
            "cropTop": 0,
            "hash": 1079542514,
            "height": 20,
            "links": [
            ],
            "name": "Frame-9",
            "rotate": true,
            "textureIndex": 0,
            "width": 150,
            "x": 191,
            "y": 0
        },
        {
            "cropBottom": 39,
            "cropLeft": 0,
            "cropRight": 119,
            "cropTop": 5,
            "hash": 3407498625,
            "height": 40,
            "links": [
            ],
            "name": "Frame-2",
            "rotate": true,
            "textureIndex": 0,
            "width": 130,
            "x": 214,
            "y": 0
        },
        {
            "cropBottom": 92,
            "cropLeft": 7,
            "cropRight": 117,
            "cropTop": 7,
            "hash": 66331704,
            "height": 100,
            "links": [
            ],
            "name": "Frame-0",
            "rotate": false,
            "textureIndex": 1,
            "width": 125,
            "x": 0,
            "y": 89
        },
        {
            "cropBottom": 78,
            "cropLeft": 0,
            "cropRight": 98,
            "cropTop": 0,
            "hash": 3129390335,
            "height": 85,
            "links": [
            ],
            "name": "Frame-6",
            "rotate": false,
            "textureIndex": 1,
            "width": 100,
            "x": 114,
            "y": 89
        },
        {
            "cropBottom": 72,
            "cropLeft": 2,
            "cropRight": 47,
            "cropTop": 2,
            "hash": 109405639,
            "height": 75,
            "links": [
            ],
            "name": "Frame-1",
            "rotate": false,
            "textureIndex": 0,
            "width": 50,
            "x": 207,
            "y": 153
        },
        {
            "cropBottom": 64,
            "cropLeft": 0,
            "cropRight": 44,
            "cropTop": 0,
            "hash": 3549603169,
            "height": 65,
            "links": [
            ],
            "name": "Frame-3",
            "rotate": true,
            "textureIndex": 0,
            "width": 45,
            "x": 139,
            "y": 193
        },
        {
            "cropBottom": 29,
            "cropLeft": 0,
            "cropRight": 29,
            "cropTop": 0,
            "hash": 682561893,
            "height": 30,
            "links": [
            ],
            "name": "Frame-7",
            "rotate": false,
            "textureIndex": 0,
            "width": 30,
            "x": 106,
            "y": 194
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 256,
    "sbTextureWidth": 256,
    "txtName": "Atlas Group 1"
}
