[
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 387044646,
                "duration": 0.016000000759959221,
                "offsetX": 60,
                "offsetY": 55
            },
            {
                "atlasGroupId": 1,
                "checksum": 2579774438,
                "duration": 0.016000000759959221,
                "offsetX": 28,
                "offsetY": 54
            },
            {
                "atlasGroupId": 1,
                "checksum": 2221178030,
                "duration": 0.016000000759959221,
                "offsetX": 29,
                "offsetY": 50
            },
            {
                "atlasGroupId": 1,
                "checksum": 1008798845,
                "duration": 0.016000000759959221,
                "offsetX": 10,
                "offsetY": 35
            },
            {
                "atlasGroupId": 1,
                "checksum": 2584606275,
                "duration": 0.016000000759959221,
                "offsetX": 23,
                "offsetY": 21
            },
            {
                "atlasGroupId": 1,
                "checksum": 1230456687,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 17
            },
            {
                "atlasGroupId": 1,
                "checksum": 4269129652,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 14
            },
            {
                "atlasGroupId": 1,
                "checksum": 3071850704,
                "duration": 0.016000000759959221,
                "offsetX": 14,
                "offsetY": 14
            },
            {
                "atlasGroupId": 1,
                "checksum": 3020665170,
                "duration": 0.016000000759959221,
                "offsetX": 16,
                "offsetY": 25
            },
            {
                "atlasGroupId": 1,
                "checksum": 2590276420,
                "duration": 0.016000000759959221,
                "offsetX": 26,
                "offsetY": 13
            },
            {
                "atlasGroupId": 1,
                "checksum": 598754168,
                "duration": 0.016000000759959221,
                "offsetX": 44,
                "offsetY": 5
            },
            {
                "atlasGroupId": 1,
                "checksum": 2192899815,
                "duration": 0.016000000759959221,
                "offsetX": 19,
                "offsetY": 2
            },
            {
                "atlasGroupId": 1,
                "checksum": 3037843385,
                "duration": 0.016000000759959221,
                "offsetX": 21,
                "offsetY": 6
            },
            {
                "atlasGroupId": 1,
                "checksum": 31650450,
                "duration": 0.016000000759959221,
                "offsetX": 28,
                "offsetY": 17
            },
            {
                "atlasGroupId": 1,
                "checksum": 2938067151,
                "duration": 0.016000000759959221,
                "offsetX": 5,
                "offsetY": 12
            },
            {
                "atlasGroupId": 1,
                "checksum": 297427834,
                "duration": 0.016000000759959221,
                "offsetX": 3,
                "offsetY": 1
            },
            {
                "atlasGroupId": 1,
                "checksum": 2280209316,
                "duration": 0.016000000759959221,
                "offsetX": 8,
                "offsetY": 1
            },
            {
                "atlasGroupId": 1,
                "checksum": 3561898001,
                "duration": 0.016000000759959221,
                "offsetX": 33,
                "offsetY": 1
            },
            {
                "atlasGroupId": 1,
                "checksum": 61494235,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 7
            },
            {
                "atlasGroupId": 1,
                "checksum": 3553151141,
                "duration": 0.016000000759959221,
                "offsetX": 43,
                "offsetY": 23
            },
            {
                "atlasGroupId": 1,
                "checksum": 2979826697,
                "duration": 0.016000000759959221,
                "offsetX": 24,
                "offsetY": 34
            },
            {
                "atlasGroupId": 1,
                "checksum": 3435461583,
                "duration": 0.016000000759959221,
                "offsetX": 25,
                "offsetY": 27
            },
            {
                "atlasGroupId": 1,
                "checksum": 2846052039,
                "duration": 0.016000000759959221,
                "offsetX": 22,
                "offsetY": 15
            },
            {
                "atlasGroupId": 1,
                "checksum": 636813857,
                "duration": 0.016000000759959221,
                "offsetX": 25,
                "offsetY": 12
            },
            {
                "atlasGroupId": 1,
                "checksum": 1309654780,
                "duration": 0.016000000759959221,
                "offsetX": 27,
                "offsetY": 14
            },
            {
                "atlasGroupId": 1,
                "checksum": 1336982052,
                "duration": 0.016000000759959221,
                "offsetX": 26,
                "offsetY": 21
            },
            {
                "atlasGroupId": 1,
                "checksum": 1904826280,
                "duration": 0.016000000759959221,
                "offsetX": 37,
                "offsetY": 37
            },
            {
                "atlasGroupId": 1,
                "checksum": 139309132,
                "duration": 0.016000000759959221,
                "offsetX": 7,
                "offsetY": 42
            },
            {
                "atlasGroupId": 1,
                "checksum": 183815455,
                "duration": 0.016000000759959221,
                "offsetX": 43,
                "offsetY": 34
            },
            {
                "atlasGroupId": 1,
                "checksum": 1506641622,
                "duration": 0.016000000759959221,
                "offsetX": 28,
                "offsetY": 28
            }
        ],
        "loop": true,
        "name": "Unnamed",
        "reverse": false
    }
]
