[
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 387044646,
                "duration": 0.016000000759959221,
                "offsetX": 120,
                "offsetY": 110,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2579774438,
                "duration": 0.016000000759959221,
                "offsetX": 56,
                "offsetY": 108,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2221178030,
                "duration": 0.016000000759959221,
                "offsetX": 58,
                "offsetY": 100,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1008798845,
                "duration": 0.016000000759959221,
                "offsetX": 20,
                "offsetY": 70,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2584606275,
                "duration": 0.016000000759959221,
                "offsetX": 46,
                "offsetY": 42,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1230456687,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 34,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 4269129652,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 28,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3071850704,
                "duration": 0.016000000759959221,
                "offsetX": 28,
                "offsetY": 28,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3020665170,
                "duration": 0.016000000759959221,
                "offsetX": 32,
                "offsetY": 50,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2590276420,
                "duration": 0.016000000759959221,
                "offsetX": 52,
                "offsetY": 26,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 598754168,
                "duration": 0.016000000759959221,
                "offsetX": 88,
                "offsetY": 10,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2192899815,
                "duration": 0.016000000759959221,
                "offsetX": 38,
                "offsetY": 4,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3037843385,
                "duration": 0.016000000759959221,
                "offsetX": 42,
                "offsetY": 12,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 31650450,
                "duration": 0.016000000759959221,
                "offsetX": 56,
                "offsetY": 34,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2938067151,
                "duration": 0.016000000759959221,
                "offsetX": 10,
                "offsetY": 24,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 297427834,
                "duration": 0.016000000759959221,
                "offsetX": 6,
                "offsetY": 2,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2280209316,
                "duration": 0.016000000759959221,
                "offsetX": 16,
                "offsetY": 2,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3561898001,
                "duration": 0.016000000759959221,
                "offsetX": 66,
                "offsetY": 2,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 61494235,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 14,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3553151141,
                "duration": 0.016000000759959221,
                "offsetX": 86,
                "offsetY": 46,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2979826697,
                "duration": 0.016000000759959221,
                "offsetX": 48,
                "offsetY": 68,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3435461583,
                "duration": 0.016000000759959221,
                "offsetX": 50,
                "offsetY": 54,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2846052039,
                "duration": 0.016000000759959221,
                "offsetX": 44,
                "offsetY": 30,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 636813857,
                "duration": 0.016000000759959221,
                "offsetX": 50,
                "offsetY": 24,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1309654780,
                "duration": 0.016000000759959221,
                "offsetX": 54,
                "offsetY": 28,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1336982052,
                "duration": 0.016000000759959221,
                "offsetX": 52,
                "offsetY": 42,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1904826280,
                "duration": 0.016000000759959221,
                "offsetX": 74,
                "offsetY": 74,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 139309132,
                "duration": 0.016000000759959221,
                "offsetX": 14,
                "offsetY": 84,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 183815455,
                "duration": 0.016000000759959221,
                "offsetX": 86,
                "offsetY": 68,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1506641622,
                "duration": 0.016000000759959221,
                "offsetX": 56,
                "offsetY": 56,
                "textureId": 0
            }
        ],
        "loop": true,
        "name": "Unnamed",
        "reverse": false
    }
]
