<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAssetProperties</class>
 <widget class="QDialog" name="DlgAssetProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Asset Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblNumSelected">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedAssetType">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="atlasPage">
      <layout class="QFormLayout" name="formLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Format</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cmbTextureType"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="grpFormatOptions">
         <property name="title">
          <string>Format Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QStackedWidget" name="stackedFormatOptions">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_3">
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Color Channels</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbUncompressedColorChannels">
                <item>
                 <property name="text">
                  <string>RGB</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>RGBA</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Runtime File Type</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cmbUncompressedFileType">
                <item>
                 <property name="text">
                  <string>PNG</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbDxtType">
                <item>
                 <property name="text">
                  <string>RGB DXT 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>RGBA DXT 5</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_5">
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Color Profile</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbAstcColorProfile">
                <item>
                 <property name="text">
                  <string>Linear</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>sRGB</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HDR RGB</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HDR RGBA</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Block Size</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cmbAstcBlockSize">
                <item>
                 <property name="text">
                  <string>4x4 (8.00bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5x4 (6.40bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5x5 (5.12bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6x5 (4.27bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6x6 (3.56bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8x5 (3.20bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8x6 (2.67bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10x5 (2.56bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10x6 (2.13bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8x8 (2.00bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10x8 (1.60bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10x10 (1.28bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>12x10 (1.07bpp)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>12x12 (0.89bpp)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmbTextureFiltering"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Filtering</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
     <widget class="QWidget" name="audioPage">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkIsMusic">
         <property name="text">
          <string>Is Music</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chkExportAsMono">
         <property name="text">
          <string>Export As Mono</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkIsCompressed">
         <property name="text">
          <string>Is Compressed:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QDoubleSpinBox" name="sbVbrQuality">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblVbrQuality">
           <property name="text">
            <string>VBR Quality</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkUseGlobalLimit">
         <property name="text">
          <string>Use Global Limit:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="sbGlobalLimit">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblInstances">
           <property name="text">
            <string>Instances</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgAssetProperties</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgAssetProperties</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
