<RCC>
    <qresource prefix="/">
        <file>icons16x16/showGrid-Background.png</file>
        <file>icons16x16/showGrid-Origin.png</file>
        <file>icons16x16/showGrid-Overlay.png</file>
        <file>icons16x16/atlas-assemble.png</file>
        <file>icons16x16/atlas-file.png</file>
        <file>icons16x16/edit-copy.png</file>
        <file>icons16x16/edit-cut.png</file>
        <file>icons16x16/edit-delete.png</file>
        <file>icons16x16/edit-paste.png</file>
        <file>icons16x16/edit-redo.png</file>
        <file>icons16x16/edit-undo.png</file>
        <file>icons16x16/file-save.png</file>
        <file>icons16x16/file-saveAll.png</file>
        <file>icons16x16/view-explorer.png</file>
        <file>icons16x16/view-outputLog.png</file>
        <file>icons16x16/view-properties.png</file>
        <file>icons16x16/file-exit.png</file>
        <file>icons16x16/sprite-folder.png</file>
        <file>icons16x16/audio-folder.png</file>
        <file>icons16x16/font-folder.png</file>
        <file>icons16x16/entity-folder.png</file>
        <file>icons16x16/particle-folder.png</file>
        <file>icons16x16/shader-folder.png</file>
        <file>icons16x16/spine-folder.png</file>
        <file>icons16x16/generic-add.png</file>
        <file>icons16x16/generic-rename.png</file>
        <file>icons16x16/generic-down.png</file>
        <file>icons16x16/generic-up.png</file>
        <file>icons16x16/generic-left.png</file>
        <file>icons16x16/generic-right.png</file>
        <file>icons16x16/sprite-applyToAll.png</file>
        <file>icons16x16/media-forward.png</file>
        <file>icons16x16/media-pause.png</file>
        <file>icons16x16/media-pauseRecord.png</file>
        <file>icons16x16/media-play.png</file>
        <file>icons16x16/media-rewind.png</file>
        <file>icons16x16/media-stop.png</file>
        <file>icons16x16/atlas-replaceFrame.png</file>
        <file>icons16x16/generic-settings.png</file>
        <file>icons16x16/code.png</file>
        <file>icons16x16/smiley-sad.gif</file>
        <file>icons16x16/file-openProject.png</file>
        <file>icons16x16/items/Audio.png</file>
        <file>icons16x16/items/Audio-Close.png</file>
        <file>icons16x16/items/Audio-Delete.png</file>
        <file>icons16x16/items/Audio-Dirty.png</file>
        <file>icons16x16/items/Audio-Open.png</file>
        <file>icons16x16/items/Audio-Settings.png</file>
        <file>icons16x16/items/Audio-Warning.png</file>
        <file>icons16x16/items/Particles.png</file>
        <file>icons16x16/items/Particles-Close.png</file>
        <file>icons16x16/items/Particles-Delete.png</file>
        <file>icons16x16/items/Particles-Dirty.png</file>
        <file>icons16x16/items/Particles-New.png</file>
        <file>icons16x16/items/Particles-Open.png</file>
        <file>icons16x16/items/Particles-Settings.png</file>
        <file>icons16x16/items/Particles-Warning.png</file>
        <file>icons16x16/items/Prefix.png</file>
        <file>icons16x16/items/Prefix-Close.png</file>
        <file>icons16x16/items/Prefix-Delete.png</file>
        <file>icons16x16/items/Prefix-Dirty.png</file>
        <file>icons16x16/items/Prefix-New.png</file>
        <file>icons16x16/items/Prefix-Open.png</file>
        <file>icons16x16/items/Prefix-Settings.png</file>
        <file>icons16x16/items/Prefix-Warning.png</file>
        <file>icons16x16/items/Project.png</file>
        <file>icons16x16/items/Project-Close.png</file>
        <file>icons16x16/items/Project-Delete.png</file>
        <file>icons16x16/items/Project-Dirty.png</file>
        <file>icons16x16/items/Project-New.png</file>
        <file>icons16x16/items/Project-Open.png</file>
        <file>icons16x16/items/Project-Settings.png</file>
        <file>icons16x16/items/Project-Warning.png</file>
        <file>icons16x16/items/Spine.png</file>
        <file>icons16x16/items/Spine-Close.png</file>
        <file>icons16x16/items/Spine-Delete.png</file>
        <file>icons16x16/items/Spine-Dirty.png</file>
        <file>icons16x16/items/Spine-New.png</file>
        <file>icons16x16/items/Spine-Open.png</file>
        <file>icons16x16/items/Spine-Settings.png</file>
        <file>icons16x16/items/Spine-Warning.png</file>
        <file>icons16x16/items/Sprite.png</file>
        <file>icons16x16/items/Sprite-Close.png</file>
        <file>icons16x16/items/Sprite-Delete.png</file>
        <file>icons16x16/items/Sprite-Dirty.png</file>
        <file>icons16x16/items/Sprite-New.png</file>
        <file>icons16x16/items/Sprite-Open.png</file>
        <file>icons16x16/items/Sprite-Settings.png</file>
        <file>icons16x16/items/Sprite-Warning.png</file>
        <file>icons16x16/Harmony.png</file>
        <file>icons64x64/HarmonyLogo.png</file>
        <file>icons16x16/debug-connected.png</file>
        <file>icons16x16/debug-notConnected.png</file>
        <file>icons16x16/sprite-alignBottom.Image.png</file>
        <file>icons16x16/sprite-alignHorzCenter.png</file>
        <file>icons16x16/sprite-alignLeft.png</file>
        <file>icons16x16/sprite-alignRight.png</file>
        <file>icons16x16/sprite-alignUp.png</file>
        <file>icons16x16/sprite-alignVertCenter.png</file>
        <file>icons16x16/items/Audio-Pending.png</file>
        <file>icons16x16/items/Particles-Pending.png</file>
        <file>icons16x16/items/Physics.png</file>
        <file>icons16x16/items/Physics-Close.png</file>
        <file>icons16x16/items/Physics-Delete.png</file>
        <file>icons16x16/items/Physics-Dirty.png</file>
        <file>icons16x16/items/Physics-New.png</file>
        <file>icons16x16/items/Physics-Open.png</file>
        <file>icons16x16/items/Physics-Pending.png</file>
        <file>icons16x16/items/Physics-Settings.png</file>
        <file>icons16x16/items/Physics-Warning.png</file>
        <file>icons16x16/items/Prefix-Pending.png</file>
        <file>icons16x16/items/Project-Pending.png</file>
        <file>icons16x16/items/Spine-Pending.png</file>
        <file>icons16x16/items/Sprite-Pending.png</file>
        <file>icons16x16/items/BoundingVolume.png</file>
        <file>icons16x16/items/BoundingVolume-Close.png</file>
        <file>icons16x16/items/BoundingVolume-Delete.png</file>
        <file>icons16x16/items/BoundingVolume-Dirty.png</file>
        <file>icons16x16/items/BoundingVolume-New.png</file>
        <file>icons16x16/items/BoundingVolume-Open.png</file>
        <file>icons16x16/items/BoundingVolume-Pending.png</file>
        <file>icons16x16/items/BoundingVolume-Settings.png</file>
        <file>icons16x16/items/BoundingVolume-Warning.png</file>
        <file>icons16x16/items/Primitive.png</file>
        <file>icons16x16/items/Primitive-Close.png</file>
        <file>icons16x16/items/Primitive-Delete.png</file>
        <file>icons16x16/items/Primitive-Dirty.png</file>
        <file>icons16x16/items/Primitive-New.png</file>
        <file>icons16x16/items/Primitive-Open.png</file>
        <file>icons16x16/items/Primitive-Pending.png</file>
        <file>icons16x16/items/Primitive-Settings.png</file>
        <file>icons16x16/items/Primitive-Warning.png</file>
        <file>icons16x16/items/Audio-New.png</file>
        <file>icons16x16/items/Filter.png</file>
        <file>icons16x16/items/Filter-Close.png</file>
        <file>icons16x16/items/Filter-Delete.png</file>
        <file>icons16x16/items/Filter-Dirty.png</file>
        <file>icons16x16/items/Filter-New.png</file>
        <file>icons16x16/items/Filter-Open.png</file>
        <file>icons16x16/items/Filter-Pending.png</file>
        <file>icons16x16/items/Filter-Settings.png</file>
        <file>icons16x16/items/Filter-Warning.png</file>
        <file>icons16x16/items/Entity3d.png</file>
        <file>icons16x16/items/Entity3d-Close.png</file>
        <file>icons16x16/items/Entity3d-Delete.png</file>
        <file>icons16x16/items/Entity3d-Dirty.png</file>
        <file>icons16x16/items/Entity3d-New.png</file>
        <file>icons16x16/items/Entity3d-Open.png</file>
        <file>icons16x16/items/Entity3d-Pending.png</file>
        <file>icons16x16/items/Entity3d-Settings.png</file>
        <file>icons16x16/items/Entity3d-Warning.png</file>
        <file>icons16x16/items/Prefab.png</file>
        <file>icons16x16/items/Prefab-Close.png</file>
        <file>icons16x16/items/Prefab-Delete.png</file>
        <file>icons16x16/items/Prefab-Dirty.png</file>
        <file>icons16x16/items/Prefab-New.png</file>
        <file>icons16x16/items/Prefab-Open.png</file>
        <file>icons16x16/items/Prefab-Pending.png</file>
        <file>icons16x16/items/Prefab-Settings.png</file>
        <file>icons16x16/items/Prefab-Warning.png</file>
        <file>icons16x16/items/Text.png</file>
        <file>icons16x16/items/Text-Close.png</file>
        <file>icons16x16/items/Text-Delete.png</file>
        <file>icons16x16/items/Text-Dirty.png</file>
        <file>icons16x16/items/Text-New.png</file>
        <file>icons16x16/items/Text-Open.png</file>
        <file>icons16x16/items/Text-Pending.png</file>
        <file>icons16x16/items/Text-Settings.png</file>
        <file>icons16x16/items/Text-Warning.png</file>
        <file>icons16x16/items/Build.png</file>
        <file>icons16x16/items/Build-Delete.png</file>
        <file>icons16x16/items/Build-New.png</file>
        <file>icons16x16/items/Build-Pending.png</file>
        <file>icons16x16/items/Build-Settings.png</file>
        <file>icons16x16/items/Build-Warning.png</file>
        <file>icons16x16/Tools-ImportTileSheet.png</file>
        <file>icons16x16/Build-Desktop.png</file>
        <file>icons16x16/Build-Browser.png</file>
        <file>icons16x16/package-x-generic.png</file>
        <file>icons16x16/items/Build-Open.png</file>
        <file>icons16x16/items/Header.png</file>
        <file>icons16x16/items/Header-Close.png</file>
        <file>icons16x16/items/Header-Delete.png</file>
        <file>icons16x16/items/Header-Dirty.png</file>
        <file>icons16x16/items/Header-New.png</file>
        <file>icons16x16/items/Header-Open.png</file>
        <file>icons16x16/items/Header-Pending.png</file>
        <file>icons16x16/items/Header-Settings.png</file>
        <file>icons16x16/items/Header-Warning.png</file>
        <file>icons16x16/items/Source.png</file>
        <file>icons16x16/items/Source-Close.png</file>
        <file>icons16x16/items/Source-Delete.png</file>
        <file>icons16x16/items/Source-Dirty.png</file>
        <file>icons16x16/items/Source-New.png</file>
        <file>icons16x16/items/Source-Open.png</file>
        <file>icons16x16/items/Source-Pending.png</file>
        <file>icons16x16/items/Source-Settings.png</file>
        <file>icons16x16/items/Source-Warning.png</file>
        <file>icons16x16/search.png</file>
        <file>icons16x16/StatusMouse.png</file>
        <file>icons16x16/StatusSize.png</file>
        <file>icons16x16/view-guides.png</file>
        <file>checkbox.png</file>
        <file>down_arrow.png</file>
        <file>handle.png</file>
        <file>icons16x16/items/Entity.png</file>
        <file>icons16x16/items/Entity-Close.png</file>
        <file>icons16x16/items/Entity-Delete.png</file>
        <file>icons16x16/items/Entity-Dirty.png</file>
        <file>icons16x16/items/Entity-New.png</file>
        <file>icons16x16/items/Entity-Open.png</file>
        <file>icons16x16/items/Entity-Pending.png</file>
        <file>icons16x16/items/Entity-Settings.png</file>
        <file>icons16x16/items/Entity-Warning.png</file>
        <file>icons16x16/shapes/primitive_box.png</file>
        <file>icons16x16/shapes/primitive_circle.png</file>
        <file>icons16x16/shapes/primitive_icon.png</file>
        <file>icons16x16/shapes/primitive_lineChain.png</file>
        <file>icons16x16/shapes/primitive_lineLoop.png</file>
        <file>icons16x16/shapes/primitive_lineSeg.png</file>
        <file>icons16x16/shapes/primitive_polygon.png</file>
        <file>icons16x16/shapes/shapes_box.png</file>
        <file>icons16x16/shapes/shapes_circle.png</file>
        <file>icons16x16/shapes/shapes_icon.png</file>
        <file>icons16x16/shapes/shapes_lineChain.png</file>
        <file>icons16x16/shapes/shapes_lineLoop.png</file>
        <file>icons16x16/shapes/shapes_lineSeg.png</file>
        <file>icons16x16/shapes/shapes_polygon.png</file>
        <file>icons16x16/items/SoundClip.png</file>
        <file>icons16x16/items/SoundClip-Close.png</file>
        <file>icons16x16/items/SoundClip-Delete.png</file>
        <file>icons16x16/items/SoundClip-Dirty.png</file>
        <file>icons16x16/items/SoundClip-New.png</file>
        <file>icons16x16/items/SoundClip-Open.png</file>
        <file>icons16x16/items/SoundClip-Pending.png</file>
        <file>icons16x16/items/SoundClip-Settings.png</file>
        <file>icons16x16/items/SoundClip-Warning.png</file>
        <file>icons16x16/items/AtlasFrame.png</file>
        <file>icons16x16/items/AtlasFrame-Close.png</file>
        <file>icons16x16/items/AtlasFrame-Delete.png</file>
        <file>icons16x16/items/AtlasFrame-Dirty.png</file>
        <file>icons16x16/items/AtlasFrame-New.png</file>
        <file>icons16x16/items/AtlasFrame-Open.png</file>
        <file>icons16x16/items/AtlasFrame-Pending.png</file>
        <file>icons16x16/items/AtlasFrame-Settings.png</file>
        <file>icons16x16/items/AtlasFrame-Warning.png</file>
    </qresource>
</RCC>
