<RCC>
    <qresource prefix="/">
        <file>icons16x16/showGrid-Background.png</file>
        <file>icons16x16/showGrid-Origin.png</file>
        <file>icons16x16/showGrid-Overlay.png</file>
        <file>icons16x16/atlas-assemble.png</file>
        <file>icons16x16/atlas-file.png</file>
        <file>icons16x16/edit-copy.png</file>
        <file>icons16x16/edit-cut.png</file>
        <file>icons16x16/edit-delete.png</file>
        <file>icons16x16/edit-paste.png</file>
        <file>icons16x16/edit-redo.png</file>
        <file>icons16x16/edit-undo.png</file>
        <file>icons16x16/file-save.png</file>
        <file>icons16x16/file-saveAll.png</file>
        <file>icons16x16/view-explorer.png</file>
        <file>icons16x16/view-outputLog.png</file>
        <file>icons16x16/view-properties.png</file>
        <file>icons16x16/file-exit.png</file>
        <file>icons16x16/sprite-folder.png</file>
        <file>icons16x16/audio-folder.png</file>
        <file>icons16x16/font-folder.png</file>
        <file>icons16x16/entity-folder.png</file>
        <file>icons16x16/particle-folder.png</file>
        <file>icons16x16/shader-folder.png</file>
        <file>icons16x16/spine-folder.png</file>
        <file>icons16x16/generic-add.png</file>
        <file>icons16x16/generic-rename.png</file>
        <file>icons16x16/generic-down.png</file>
        <file>icons16x16/generic-up.png</file>
        <file>icons16x16/generic-left.png</file>
        <file>icons16x16/generic-right.png</file>
        <file>icons16x16/sprite-applyToAll.png</file>
        <file>icons16x16/media-forward.png</file>
        <file>icons16x16/media-pause.png</file>
        <file>icons16x16/media-pauseRecord.png</file>
        <file>icons16x16/media-play.png</file>
        <file>icons16x16/media-rewind.png</file>
        <file>icons16x16/media-stop.png</file>
        <file>icons16x16/atlas-replaceFrame.png</file>
        <file>icons16x16/generic-settings.png</file>
        <file>icons16x16/code.png</file>
        <file>icons16x16/smiley-sad.gif</file>
        <file>icons16x16/file-openProject.png</file>
        <file>icons16x16/items/Audio.png</file>
        <file>icons16x16/items/Audio-Close.png</file>
        <file>icons16x16/items/Audio-Delete.png</file>
        <file>icons16x16/items/Audio-Dirty.png</file>
        <file>icons16x16/items/Audio-Open.png</file>
        <file>icons16x16/items/Audio-Settings.png</file>
        <file>icons16x16/items/Audio-Warning.png</file>
        <file>icons16x16/items/Particles.png</file>
        <file>icons16x16/items/Particles-Close.png</file>
        <file>icons16x16/items/Particles-Delete.png</file>
        <file>icons16x16/items/Particles-Dirty.png</file>
        <file>icons16x16/items/Particles-New.png</file>
        <file>icons16x16/items/Particles-Open.png</file>
        <file>icons16x16/items/Particles-Settings.png</file>
        <file>icons16x16/items/Particles-Warning.png</file>
        <file>icons16x16/items/Prefix.png</file>
        <file>icons16x16/items/Prefix-Close.png</file>
        <file>icons16x16/items/Prefix-Delete.png</file>
        <file>icons16x16/items/Prefix-Dirty.png</file>
        <file>icons16x16/items/Prefix-New.png</file>
        <file>icons16x16/items/Prefix-Open.png</file>
        <file>icons16x16/items/Prefix-Settings.png</file>
        <file>icons16x16/items/Prefix-Warning.png</file>
        <file>icons16x16/items/Project.png</file>
        <file>icons16x16/items/Project-Close.png</file>
        <file>icons16x16/items/Project-Delete.png</file>
        <file>icons16x16/items/Project-Dirty.png</file>
        <file>icons16x16/items/Project-New.png</file>
        <file>icons16x16/items/Project-Open.png</file>
        <file>icons16x16/items/Project-Settings.png</file>
        <file>icons16x16/items/Project-Warning.png</file>
        <file>icons16x16/items/Spine.png</file>
        <file>icons16x16/items/Spine-Close.png</file>
        <file>icons16x16/items/Spine-Delete.png</file>
        <file>icons16x16/items/Spine-Dirty.png</file>
        <file>icons16x16/items/Spine-New.png</file>
        <file>icons16x16/items/Spine-Open.png</file>
        <file>icons16x16/items/Spine-Settings.png</file>
        <file>icons16x16/items/Spine-Warning.png</file>
        <file>icons16x16/items/Sprite.png</file>
        <file>icons16x16/items/Sprite-Close.png</file>
        <file>icons16x16/items/Sprite-Delete.png</file>
        <file>icons16x16/items/Sprite-Dirty.png</file>
        <file>icons16x16/items/Sprite-New.png</file>
        <file>icons16x16/items/Sprite-Open.png</file>
        <file>icons16x16/items/Sprite-Settings.png</file>
        <file>icons16x16/items/Sprite-Warning.png</file>
        <file>icons16x16/Harmony.png</file>
        <file>icons64x64/HarmonyLogo.png</file>
        <file>icons16x16/debug-connected.png</file>
        <file>icons16x16/debug-notConnected.png</file>
        <file>icons16x16/sprite-alignBottom.Image.png</file>
        <file>icons16x16/sprite-alignHorzCenter.png</file>
        <file>icons16x16/sprite-alignLeft.png</file>
        <file>icons16x16/sprite-alignRight.png</file>
        <file>icons16x16/sprite-alignUp.png</file>
        <file>icons16x16/sprite-alignVertCenter.png</file>
        <file>icons16x16/items/Audio-Pending.png</file>
        <file>icons16x16/items/Particles-Pending.png</file>
        <file>icons16x16/items/Physics.png</file>
        <file>icons16x16/items/Physics-Close.png</file>
        <file>icons16x16/items/Physics-Delete.png</file>
        <file>icons16x16/items/Physics-Dirty.png</file>
        <file>icons16x16/items/Physics-New.png</file>
        <file>icons16x16/items/Physics-Open.png</file>
        <file>icons16x16/items/Physics-Pending.png</file>
        <file>icons16x16/items/Physics-Settings.png</file>
        <file>icons16x16/items/Physics-Warning.png</file>
        <file>icons16x16/items/Prefix-Pending.png</file>
        <file>icons16x16/items/Project-Pending.png</file>
        <file>icons16x16/items/Spine-Pending.png</file>
        <file>icons16x16/items/Sprite-Pending.png</file>
        <file>icons16x16/items/BoundingVolume.png</file>
        <file>icons16x16/items/BoundingVolume-Close.png</file>
        <file>icons16x16/items/BoundingVolume-Delete.png</file>
        <file>icons16x16/items/BoundingVolume-Dirty.png</file>
        <file>icons16x16/items/BoundingVolume-New.png</file>
        <file>icons16x16/items/BoundingVolume-Open.png</file>
        <file>icons16x16/items/BoundingVolume-Pending.png</file>
        <file>icons16x16/items/BoundingVolume-Settings.png</file>
        <file>icons16x16/items/BoundingVolume-Warning.png</file>
        <file>icons16x16/items/Primitive.png</file>
        <file>icons16x16/items/Primitive-Close.png</file>
        <file>icons16x16/items/Primitive-Delete.png</file>
        <file>icons16x16/items/Primitive-Dirty.png</file>
        <file>icons16x16/items/Primitive-New.png</file>
        <file>icons16x16/items/Primitive-Open.png</file>
        <file>icons16x16/items/Primitive-Pending.png</file>
        <file>icons16x16/items/Primitive-Settings.png</file>
        <file>icons16x16/items/Primitive-Warning.png</file>
        <file>icons16x16/items/Audio-New.png</file>
        <file>icons16x16/items/Filter.png</file>
        <file>icons16x16/items/Filter-Close.png</file>
        <file>icons16x16/items/Filter-Delete.png</file>
        <file>icons16x16/items/Filter-Dirty.png</file>
        <file>icons16x16/items/Filter-New.png</file>
        <file>icons16x16/items/Filter-Open.png</file>
        <file>icons16x16/items/Filter-Pending.png</file>
        <file>icons16x16/items/Filter-Settings.png</file>
        <file>icons16x16/items/Filter-Warning.png</file>
        <file>icons16x16/items/Entity3d.png</file>
        <file>icons16x16/items/Entity3d-Close.png</file>
        <file>icons16x16/items/Entity3d-Delete.png</file>
        <file>icons16x16/items/Entity3d-Dirty.png</file>
        <file>icons16x16/items/Entity3d-New.png</file>
        <file>icons16x16/items/Entity3d-Open.png</file>
        <file>icons16x16/items/Entity3d-Pending.png</file>
        <file>icons16x16/items/Entity3d-Settings.png</file>
        <file>icons16x16/items/Entity3d-Warning.png</file>
        <file>icons16x16/items/Prefab.png</file>
        <file>icons16x16/items/Prefab-Close.png</file>
        <file>icons16x16/items/Prefab-Delete.png</file>
        <file>icons16x16/items/Prefab-Dirty.png</file>
        <file>icons16x16/items/Prefab-New.png</file>
        <file>icons16x16/items/Prefab-Open.png</file>
        <file>icons16x16/items/Prefab-Pending.png</file>
        <file>icons16x16/items/Prefab-Settings.png</file>
        <file>icons16x16/items/Prefab-Warning.png</file>
        <file>icons16x16/items/Text.png</file>
        <file>icons16x16/items/Text-Close.png</file>
        <file>icons16x16/items/Text-Delete.png</file>
        <file>icons16x16/items/Text-Dirty.png</file>
        <file>icons16x16/items/Text-New.png</file>
        <file>icons16x16/items/Text-Open.png</file>
        <file>icons16x16/items/Text-Pending.png</file>
        <file>icons16x16/items/Text-Settings.png</file>
        <file>icons16x16/items/Text-Warning.png</file>
        <file>icons16x16/items/Build.png</file>
        <file>icons16x16/items/Build-Delete.png</file>
        <file>icons16x16/items/Build-New.png</file>
        <file>icons16x16/items/Build-Pending.png</file>
        <file>icons16x16/items/Build-Settings.png</file>
        <file>icons16x16/items/Build-Warning.png</file>
        <file>icons16x16/Tools-ImportTileSheet.png</file>
        <file>icons16x16/Build-Desktop.png</file>
        <file>icons16x16/Build-Browser.png</file>
        <file>icons16x16/package-x-generic.png</file>
        <file>icons16x16/items/Build-Open.png</file>
        <file>icons16x16/items/Header.png</file>
        <file>icons16x16/items/Header-Close.png</file>
        <file>icons16x16/items/Header-Delete.png</file>
        <file>icons16x16/items/Header-Dirty.png</file>
        <file>icons16x16/items/Header-New.png</file>
        <file>icons16x16/items/Header-Open.png</file>
        <file>icons16x16/items/Header-Pending.png</file>
        <file>icons16x16/items/Header-Settings.png</file>
        <file>icons16x16/items/Header-Warning.png</file>
        <file>icons16x16/items/Source.png</file>
        <file>icons16x16/items/Source-Close.png</file>
        <file>icons16x16/items/Source-Delete.png</file>
        <file>icons16x16/items/Source-Dirty.png</file>
        <file>icons16x16/items/Source-New.png</file>
        <file>icons16x16/items/Source-Open.png</file>
        <file>icons16x16/items/Source-Pending.png</file>
        <file>icons16x16/items/Source-Settings.png</file>
        <file>icons16x16/items/Source-Warning.png</file>
        <file>icons16x16/search.png</file>
        <file>icons16x16/StatusMouse.png</file>
        <file>icons16x16/StatusSize.png</file>
        <file>icons16x16/view-guides.png</file>
        <file>checkbox.png</file>
        <file>down_arrow.png</file>
        <file>handle.png</file>
        <file>icons16x16/items/Entity.png</file>
        <file>icons16x16/items/Entity-Close.png</file>
        <file>icons16x16/items/Entity-Delete.png</file>
        <file>icons16x16/items/Entity-Dirty.png</file>
        <file>icons16x16/items/Entity-New.png</file>
        <file>icons16x16/items/Entity-Open.png</file>
        <file>icons16x16/items/Entity-Pending.png</file>
        <file>icons16x16/items/Entity-Settings.png</file>
        <file>icons16x16/items/Entity-Warning.png</file>
        <file>icons16x16/shapes/primitive_box.png</file>
        <file>icons16x16/shapes/primitive_circle.png</file>
        <file>icons16x16/shapes/primitive_icon.png</file>
        <file>icons16x16/shapes/primitive_lineChain.png</file>
        <file>icons16x16/shapes/primitive_lineLoop.png</file>
        <file>icons16x16/shapes/primitive_lineSeg.png</file>
        <file>icons16x16/shapes/primitive_polygon.png</file>
        <file>icons16x16/shapes/shapes_box.png</file>
        <file>icons16x16/shapes/shapes_circle.png</file>
        <file>icons16x16/shapes/shapes_icon.png</file>
        <file>icons16x16/shapes/shapes_lineChain.png</file>
        <file>icons16x16/shapes/shapes_lineLoop.png</file>
        <file>icons16x16/shapes/shapes_lineSeg.png</file>
        <file>icons16x16/shapes/shapes_polygon.png</file>
        <file>icons16x16/items/SoundClip.png</file>
        <file>icons16x16/items/SoundClip-Close.png</file>
        <file>icons16x16/items/SoundClip-Delete.png</file>
        <file>icons16x16/items/SoundClip-Dirty.png</file>
        <file>icons16x16/items/SoundClip-New.png</file>
        <file>icons16x16/items/SoundClip-Open.png</file>
        <file>icons16x16/items/SoundClip-Pending.png</file>
        <file>icons16x16/items/SoundClip-Settings.png</file>
        <file>icons16x16/items/SoundClip-Warning.png</file>
        <file>icons16x16/items/AtlasFrame.png</file>
        <file>icons16x16/items/AtlasFrame-Close.png</file>
        <file>icons16x16/items/AtlasFrame-Delete.png</file>
        <file>icons16x16/items/AtlasFrame-Dirty.png</file>
        <file>icons16x16/items/AtlasFrame-New.png</file>
        <file>icons16x16/items/AtlasFrame-Open.png</file>
        <file>icons16x16/items/AtlasFrame-Pending.png</file>
        <file>icons16x16/items/AtlasFrame-Settings.png</file>
        <file>icons16x16/items/AtlasFrame-Warning.png</file>
        <file>icons16x16/tween-Alpha.png</file>
        <file>icons16x16/tween-Position.png</file>
        <file>icons16x16/tween-Rotate.png</file>
        <file>icons16x16/tween-Scale.png</file>
        <file>icons16x16/callback.png</file>
        <file>icons16x16/callback-delete.png</file>
        <file>icons16x16/callback-rename.png</file>
        <file>icons16x16/entity-snapping.png</file>
        <file>styles/Decemberween.xml</file>
        <file>icons16x16/items/Shader.png</file>
        <file>icons16x16/items/Shader-Close.png</file>
        <file>icons16x16/items/Shader-Delete.png</file>
        <file>icons16x16/items/Shader-Dirty.png</file>
        <file>icons16x16/items/Shader-New.png</file>
        <file>icons16x16/items/Shader-Open.png</file>
        <file>icons16x16/items/Shader-Pending.png</file>
        <file>icons16x16/items/Shader-Settings.png</file>
        <file>icons16x16/items/Shader-Warning.png</file>
        <file>icons16x16/tween-Break.png</file>
        <file>icons16x16/time-hourglass.png</file>
        <file>icons16x16/time-stopwatch.png</file>
        <file>icons16x16/time-stopwatchDelete.png</file>
        <file>icons16x16/sprite-deleteAll.png</file>
        <file>icons16x16/audio-manager.png</file>
        <file>icons16x16/sync-folder.png</file>
        <file>icons16x16/items/TileMap.png</file>
        <file>icons16x16/items/TileMap-Close.png</file>
        <file>icons16x16/items/TileMap-Delete.png</file>
        <file>icons16x16/items/TileMap-Dirty.png</file>
        <file>icons16x16/items/TileMap-New.png</file>
        <file>icons16x16/items/TileMap-Open.png</file>
        <file>icons16x16/items/TileMap-Pending.png</file>
        <file>icons16x16/items/TileMap-Settings.png</file>
        <file>icons16x16/items/TileMap-Warning.png</file>
        <file>icons16x16/items/TileSet.png</file>
        <file>icons16x16/items/TileSet-Close.png</file>
        <file>icons16x16/items/TileSet-Delete.png</file>
        <file>icons16x16/items/TileSet-Dirty.png</file>
        <file>icons16x16/items/TileSet-New.png</file>
        <file>icons16x16/items/TileSet-Open.png</file>
        <file>icons16x16/items/TileSet-Pending.png</file>
        <file>icons16x16/items/TileSet-Settings.png</file>
        <file>icons16x16/items/TileSet-Warning.png</file>
        <file>icons16x16/items/BarMeter.png</file>
        <file>icons16x16/items/BarMeter-Close.png</file>
        <file>icons16x16/items/BarMeter-Delete.png</file>
        <file>icons16x16/items/BarMeter-Dirty.png</file>
        <file>icons16x16/items/BarMeter-New.png</file>
        <file>icons16x16/items/BarMeter-Open.png</file>
        <file>icons16x16/items/BarMeter-Pending.png</file>
        <file>icons16x16/items/BarMeter-Settings.png</file>
        <file>icons16x16/items/BarMeter-Warning.png</file>
        <file>icons16x16/items/Button.png</file>
        <file>icons16x16/items/Button-Close.png</file>
        <file>icons16x16/items/Button-Delete.png</file>
        <file>icons16x16/items/Button-Dirty.png</file>
        <file>icons16x16/items/Button-New.png</file>
        <file>icons16x16/items/Button-Open.png</file>
        <file>icons16x16/items/Button-Pending.png</file>
        <file>icons16x16/items/Button-Settings.png</file>
        <file>icons16x16/items/Button-Warning.png</file>
        <file>icons16x16/items/CheckBox.png</file>
        <file>icons16x16/items/CheckBox-Close.png</file>
        <file>icons16x16/items/CheckBox-Delete.png</file>
        <file>icons16x16/items/CheckBox-Dirty.png</file>
        <file>icons16x16/items/CheckBox-New.png</file>
        <file>icons16x16/items/CheckBox-Open.png</file>
        <file>icons16x16/items/CheckBox-Pending.png</file>
        <file>icons16x16/items/CheckBox-Settings.png</file>
        <file>icons16x16/items/CheckBox-Warning.png</file>
        <file>icons16x16/items/ComboBox.png</file>
        <file>icons16x16/items/ComboBox-Close.png</file>
        <file>icons16x16/items/ComboBox-Delete.png</file>
        <file>icons16x16/items/ComboBox-Dirty.png</file>
        <file>icons16x16/items/ComboBox-New.png</file>
        <file>icons16x16/items/ComboBox-Open.png</file>
        <file>icons16x16/items/ComboBox-Pending.png</file>
        <file>icons16x16/items/ComboBox-Settings.png</file>
        <file>icons16x16/items/ComboBox-Warning.png</file>
        <file>icons16x16/items/Label.png</file>
        <file>icons16x16/items/Label-Close.png</file>
        <file>icons16x16/items/Label-Delete.png</file>
        <file>icons16x16/items/Label-Dirty.png</file>
        <file>icons16x16/items/Label-New.png</file>
        <file>icons16x16/items/Label-Open.png</file>
        <file>icons16x16/items/Label-Pending.png</file>
        <file>icons16x16/items/Label-Settings.png</file>
        <file>icons16x16/items/Label-Warning.png</file>
        <file>icons16x16/items/RackMeter.png</file>
        <file>icons16x16/items/RackMeter-Close.png</file>
        <file>icons16x16/items/RackMeter-Delete.png</file>
        <file>icons16x16/items/RackMeter-Dirty.png</file>
        <file>icons16x16/items/RackMeter-New.png</file>
        <file>icons16x16/items/RackMeter-Open.png</file>
        <file>icons16x16/items/RackMeter-Pending.png</file>
        <file>icons16x16/items/RackMeter-Settings.png</file>
        <file>icons16x16/items/RackMeter-Warning.png</file>
        <file>icons16x16/items/RadioButton.png</file>
        <file>icons16x16/items/RadioButton-Close.png</file>
        <file>icons16x16/items/RadioButton-Delete.png</file>
        <file>icons16x16/items/RadioButton-Dirty.png</file>
        <file>icons16x16/items/RadioButton-New.png</file>
        <file>icons16x16/items/RadioButton-Open.png</file>
        <file>icons16x16/items/RadioButton-Pending.png</file>
        <file>icons16x16/items/RadioButton-Settings.png</file>
        <file>icons16x16/items/RadioButton-Warning.png</file>
        <file>icons16x16/items/Slider.png</file>
        <file>icons16x16/items/Slider-Close.png</file>
        <file>icons16x16/items/Slider-Delete.png</file>
        <file>icons16x16/items/Slider-Dirty.png</file>
        <file>icons16x16/items/Slider-New.png</file>
        <file>icons16x16/items/Slider-Open.png</file>
        <file>icons16x16/items/Slider-Pending.png</file>
        <file>icons16x16/items/Slider-Settings.png</file>
        <file>icons16x16/items/Slider-Warning.png</file>
        <file>icons16x16/items/TextArea.png</file>
        <file>icons16x16/items/TextArea-Close.png</file>
        <file>icons16x16/items/TextArea-Delete.png</file>
        <file>icons16x16/items/TextArea-Dirty.png</file>
        <file>icons16x16/items/TextArea-New.png</file>
        <file>icons16x16/items/TextArea-Open.png</file>
        <file>icons16x16/items/TextArea-Pending.png</file>
        <file>icons16x16/items/TextArea-Settings.png</file>
        <file>icons16x16/items/TextArea-Warning.png</file>
        <file>icons16x16/items/TextField.png</file>
        <file>icons16x16/items/TextField-Close.png</file>
        <file>icons16x16/items/TextField-Delete.png</file>
        <file>icons16x16/items/TextField-Dirty.png</file>
        <file>icons16x16/items/TextField-New.png</file>
        <file>icons16x16/items/TextField-Open.png</file>
        <file>icons16x16/items/TextField-Pending.png</file>
        <file>icons16x16/items/TextField-Settings.png</file>
        <file>icons16x16/items/TextField-Warning.png</file>
    </qresource>
</RCC>
