
dragon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L_front_leg
  rotate: false
  xy: 714, 42
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
L_front_thigh
  rotate: false
  xy: 713, 101
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: false
  xy: 957, 527
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
L_rear_thigh
  rotate: false
  xy: 1114, 376
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
L_wing01
  rotate: false
  xy: 222, 2
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
L_wing02
  rotate: false
  xy: 776, 653
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
L_wing03
  rotate: false
  xy: 415, 42
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
L_wing04
  rotate: false
  xy: 485, 516
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
L_wing05
  rotate: false
  xy: 2, 8
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
L_wing06
  rotate: false
  xy: 2, 223
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
L_wing07
  rotate: false
  xy: 1886, 761
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
L_wing08
  rotate: false
  xy: 826, 301
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L_wing09
  rotate: false
  xy: 675, 484
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
R_front_leg
  rotate: false
  xy: 849, 210
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 603, 85
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: false
  xy: 634, 195
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: false
  xy: 1130, 225
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
R_wing01
  rotate: false
  xy: 957, 706
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
R_wing02
  rotate: false
  xy: 1178, 711
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 502, 675
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 204, 516
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
R_wing05
  rotate: false
  xy: 1383, 787
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
R_wing06
  rotate: false
  xy: 2, 556
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
R_wing07
  rotate: false
  xy: 432, 251
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
R_wing08
  rotate: false
  xy: 196, 260
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
R_wing09
  rotate: false
  xy: 1636, 812
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 634, 297
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 992, 248
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1383, 639
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 603, 199
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
front_toeB
  rotate: false
  xy: 1599, 728
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 204, 662
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 924
  size: 897, 92
  orig: 897, 92
  offset: 0, 0
  index: -1
rear-toe
  rotate: false
  xy: 603, 6
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 992, 372
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 752, 175
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 881, 559
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 881, 486
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 901, 957
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 849, 140
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
