{
    "filters": [
    ],
    "frames": [
        {
            "checksum": 3955252471,
            "cropBottom": 334,
            "cropLeft": 0,
            "cropRight": 334,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 335,
            "id": 0,
            "name": "NewFont",
            "textureIndex": 0,
            "type": 4,
            "width": 335,
            "x": 1132,
            "y": 0
        },
        {
            "checksum": 1451715536,
            "cropBottom": 619,
            "cropLeft": 0,
            "cropRight": 619,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 620,
            "id": 1,
            "name": "Default",
            "textureIndex": 0,
            "type": 4,
            "width": 620,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 3254422035,
            "cropBottom": 508,
            "cropLeft": 2,
            "cropRight": 507,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 512,
            "id": 2,
            "name": "00000",
            "textureIndex": 0,
            "type": 1,
            "width": 512,
            "x": 623,
            "y": 0
        }
    ],
    "settings": {
        "chkAutosize": true,
        "chkMerge": true,
        "chkSquare": true,
        "cmbHeuristic": 1,
        "cmbSortOrder": 0,
        "extrude": 1,
        "minFillRate": 80,
        "sbFrameMarginBottom": 1,
        "sbFrameMarginLeft": 0,
        "sbFrameMarginRight": 1,
        "sbFrameMarginTop": 0,
        "sbTextureHeight": 2048,
        "sbTextureWidth": 2048
    },
    "startFrameId": 3
}
