<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityWidget</class>
 <widget class="QWidget" name="EntityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Entity Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbEntityType"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grpNodes">
     <property name="title">
      <string>Nodes:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTreeView" name="nodeTree">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ChildrenToolbar">
        <item>
         <widget class="QLabel" name="lblAddChildren">
          <property name="text">
           <string>Add New Project Items</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnAddChild">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="btnOrderUp">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnOrderDown">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnRemove">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="grpAddShape">
        <property name="title">
         <string>Shape Tools</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="lblAddPrimitive">
           <property name="text">
            <string>Add Primitive</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="lytAddPrimitiveShape">
           <item>
            <widget class="QToolButton" name="btnAddPrimitiveBox">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddPrimitiveCircle">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddPrimitivePolygon">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddPrimitiveSegment">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddPrimitiveChain">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddPrimitiveLoop">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblAddShape">
           <property name="text">
            <string>Add Bounding Volume</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="lytAddBoundingShape">
           <item>
            <widget class="QToolButton" name="btnAddShapeBox">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddShapeCircle">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddShapePolygon">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddShapeSegment">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddShapeChain">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddShapeLoop">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Vertex Edit Mode</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QToolButton" name="btnVertexEditMode">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lytPropertiesHeader">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lblSelectedItemIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../data/HyEditor.qrc">:/icons16x16/Harmony.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSelectedItemText">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PropertiesTreeView" name="propertyTree">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
  <action name="actionAddPrimitive">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Primitive-New.png</normaloff>:/icons16x16/items/Primitive-New.png</iconset>
   </property>
   <property name="text">
    <string>Add New Primitive</string>
   </property>
   <property name="toolTip">
    <string>Inserts a new HyPrimitive as a child, at the selected node</string>
   </property>
  </action>
  <action name="actionAddShape">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/BoundingVolume-New.png</normaloff>:/icons16x16/items/BoundingVolume-New.png</iconset>
   </property>
   <property name="text">
    <string>Add New Shape</string>
   </property>
   <property name="toolTip">
    <string>Inserts a new shape to detect collision, mouse input, hitbox, etc.</string>
   </property>
  </action>
  <action name="actionAddChildren">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-add.png</normaloff>:/icons16x16/generic-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Children</string>
   </property>
   <property name="toolTip">
    <string>Inserts the selected items in Project Explorer as children</string>
   </property>
  </action>
  <action name="actionOrderChildrenUp">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-up.png</normaloff>:/icons16x16/generic-up.png</iconset>
   </property>
   <property name="text">
    <string>Move Selected Children Upward</string>
   </property>
   <property name="toolTip">
    <string>Moves the selected children nodes upward toward the root.</string>
   </property>
  </action>
  <action name="actionOrderChildrenDown">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-down.png</normaloff>:/icons16x16/generic-down.png</iconset>
   </property>
   <property name="text">
    <string>Order Chidlren Downward</string>
   </property>
   <property name="toolTip">
    <string>Moves the selected children nodes downward away from the root.</string>
   </property>
  </action>
  <action name="actionRemoveItems">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/edit-delete.png</normaloff>:/icons16x16/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove Selected Items</string>
   </property>
   <property name="toolTip">
    <string>Removes the selected items (children and shapes) from the entity</string>
   </property>
  </action>
  <action name="actionAddBoxPrimitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/primitive_box.png</normaloff>:/icons16x16/shapes/primitive_box.png</iconset>
   </property>
   <property name="text">
    <string>Add Box Primitive</string>
   </property>
   <property name="toolTip">
    <string>Adds a child primitive to the entity, set as a box</string>
   </property>
  </action>
  <action name="actionAddCirclePrimitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/primitive_circle.png</normaloff>:/icons16x16/shapes/primitive_circle.png</iconset>
   </property>
   <property name="text">
    <string>Add Circle Primitive</string>
   </property>
   <property name="toolTip">
    <string>Adds a child primitive to the entity, set as a circle</string>
   </property>
  </action>
  <action name="actionAddPolygonPrimitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/primitive_polygon.png</normaloff>:/icons16x16/shapes/primitive_polygon.png</iconset>
   </property>
   <property name="text">
    <string>Add Polygon Primitive</string>
   </property>
   <property name="toolTip">
    <string>Adds a child primitive to the entity, set as a polygon</string>
   </property>
  </action>
  <action name="actionAddSegmentPrimitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/primitive_lineSeg.png</normaloff>:/icons16x16/shapes/primitive_lineSeg.png</iconset>
   </property>
   <property name="text">
    <string>Add Line Segment Primitive</string>
   </property>
   <property name="toolTip">
    <string>Adds a child primitive to the entity, set as a line segment</string>
   </property>
  </action>
  <action name="actionAddLineChainPrimitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/primitive_lineChain.png</normaloff>:/icons16x16/shapes/primitive_lineChain.png</iconset>
   </property>
   <property name="text">
    <string>Add Line Chain Primitive</string>
   </property>
   <property name="toolTip">
    <string>Adds a child primitive to the entity, set as a line chain</string>
   </property>
  </action>
  <action name="actionAddLineLoopPrimitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/primitive_lineLoop.png</normaloff>:/icons16x16/shapes/primitive_lineLoop.png</iconset>
   </property>
   <property name="text">
    <string>Add Line Loop Primitive</string>
   </property>
   <property name="toolTip">
    <string>Adds a child primitive to the entity, set as a line loop</string>
   </property>
  </action>
  <action name="actionAddBoxShape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/shapes_box.png</normaloff>:/icons16x16/shapes/shapes_box.png</iconset>
   </property>
   <property name="text">
    <string>Add Box Shape</string>
   </property>
   <property name="toolTip">
    <string>Adds a shape bounding volume to the entity, set as a box</string>
   </property>
  </action>
  <action name="actionAddCircleShape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/shapes_circle.png</normaloff>:/icons16x16/shapes/shapes_circle.png</iconset>
   </property>
   <property name="text">
    <string>Add Circle Shape</string>
   </property>
   <property name="toolTip">
    <string>Adds a shape bounding volume to the entity, set as a circle</string>
   </property>
  </action>
  <action name="actionAddPolygonShape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/shapes_polygon.png</normaloff>:/icons16x16/shapes/shapes_polygon.png</iconset>
   </property>
   <property name="text">
    <string>Add Polygon Shape</string>
   </property>
   <property name="toolTip">
    <string>Adds a shape bounding volume to the entity, set as a polygon</string>
   </property>
  </action>
  <action name="actionAddSegmentShape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/shapes_lineSeg.png</normaloff>:/icons16x16/shapes/shapes_lineSeg.png</iconset>
   </property>
   <property name="text">
    <string>Add Line Segment Shape</string>
   </property>
   <property name="toolTip">
    <string>Adds a shape bounding volume to the entity, set as a line segment</string>
   </property>
  </action>
  <action name="actionAddLineChainShape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/shapes_lineChain.png</normaloff>:/icons16x16/shapes/shapes_lineChain.png</iconset>
   </property>
   <property name="text">
    <string>Add Line Chain Shape</string>
   </property>
   <property name="toolTip">
    <string>Adds a shape bounding volume to the entity, set as a line chain</string>
   </property>
  </action>
  <action name="actionAddLineLoopShape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/shapes_lineLoop.png</normaloff>:/icons16x16/shapes/shapes_lineLoop.png</iconset>
   </property>
   <property name="text">
    <string>Add Line Loop Shape</string>
   </property>
   <property name="toolTip">
    <string>Adds a shape bounding volume to the entity, set as a line loop</string>
   </property>
  </action>
  <action name="actionVertexEditMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-rename.png</normaloff>:/icons16x16/generic-rename.png</iconset>
   </property>
   <property name="text">
    <string>Vertex Edit Mode</string>
   </property>
   <property name="toolTip">
    <string>Translate, add, or remove vertices when a single shape is selected</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertiesTreeView</class>
   <extends>QTreeView</extends>
   <header>PropertiesTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/HyEditor.qrc"/>
  <include location="../../../data/HyEditor.qrc"/>
  <include location="../../../data/HyEditor.qrc"/>
 </resources>
 <connections/>
</ui>
