<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityWidget</class>
 <widget class="QWidget" name="EntityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="lytAboveStates">
     <item>
      <layout class="QFormLayout" name="lytBaseClass">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Base Class   </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmbBaseClass">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="grpNodes">
       <property name="title">
        <string>Nodes:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QToolButton" name="btnAddChild">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddPrimitive">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_4">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_5">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_6">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddFixtureShape">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddFixtureChain">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QToolButton" name="btnAddLayoutHorz">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddLayoutVert">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddSpacer">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddLabel">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddRichLabel">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddRackMeter">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddBarMeter">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddCheckBox">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddRadioButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddTextField">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddComboBox">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddSlider">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="nodeTree">
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ChildrenToolbar">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="btnOrderUp">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnOrderDown">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnReplace">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRemove">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="lytBelowStates">
     <item>
      <layout class="QHBoxLayout" name="lytPropertiesHeader">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lblSelectedItemIcon">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../../data/HyEditor.qrc">:/icons16x16/Harmony.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblSelectedItemText">
         <property name="font">
          <font>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="chkSetConstructor">
         <property name="text">
          <string>Set Constructor Properties</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkEditMode">
         <property name="text">
          <string>Edit Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="PropertiesTreeView" name="propertyTree">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionAddChildren">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-add.png</normaloff>:/icons16x16/generic-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Children</string>
   </property>
   <property name="toolTip">
    <string>Inserts the selected items in Project Explorer as children</string>
   </property>
  </action>
  <action name="actionOrderChildrenUp">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-up.png</normaloff>:/icons16x16/generic-up.png</iconset>
   </property>
   <property name="text">
    <string>Move Selected Children Upward</string>
   </property>
   <property name="toolTip">
    <string>Moves the selected children nodes upward toward the root.</string>
   </property>
  </action>
  <action name="actionOrderChildrenDown">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-down.png</normaloff>:/icons16x16/generic-down.png</iconset>
   </property>
   <property name="text">
    <string>Order Chidlren Downward</string>
   </property>
   <property name="toolTip">
    <string>Moves the selected children nodes downward away from the root.</string>
   </property>
  </action>
  <action name="actionRemoveItems">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/edit-delete.png</normaloff>:/icons16x16/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove Selected Items</string>
   </property>
   <property name="toolTip">
    <string>Removes the selected items (children and shapes) from the entity</string>
   </property>
  </action>
  <action name="actionConvertShape">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/shapes/shapes_icon.png</normaloff>:/icons16x16/shapes/shapes_icon.png</iconset>
   </property>
   <property name="text">
    <string>Convert Shape</string>
   </property>
   <property name="toolTip">
    <string>Convert this shape to and from a primitive or a bounding volume</string>
   </property>
  </action>
  <action name="actionRenameItem">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-rename.png</normaloff>:/icons16x16/generic-rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename Item</string>
   </property>
   <property name="toolTip">
    <string>Renames the selected item. This name is used for the member variable when generating the C++ class</string>
   </property>
  </action>
  <action name="actionUnpackFromArray">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Prefix-Close.png</normaloff>:/icons16x16/items/Prefix-Close.png</iconset>
   </property>
   <property name="text">
    <string>Unpack From Array</string>
   </property>
   <property name="toolTip">
    <string>Selected items that are packed into an array will be extracted out to their own instance</string>
   </property>
  </action>
  <action name="actionPackToArray">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Prefix-Open.png</normaloff>:/icons16x16/items/Prefix-Open.png</iconset>
   </property>
   <property name="text">
    <string>Pack Selected Into Array</string>
   </property>
   <property name="toolTip">
    <string>Group selected items into an array</string>
   </property>
  </action>
  <action name="actionDuplicateToArray">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Prefix-New.png</normaloff>:/icons16x16/items/Prefix-New.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate Into Array</string>
   </property>
   <property name="toolTip">
    <string>Copy this item and pack it into an array of specified size</string>
   </property>
  </action>
  <action name="actionCopyEntityItems">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/edit-copy.png</normaloff>:/icons16x16/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy Entity Item(s)</string>
   </property>
   <property name="toolTip">
    <string>Copies the selected entity items to the clipboard</string>
   </property>
  </action>
  <action name="actionPasteEntityItems">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/edit-paste.png</normaloff>:/icons16x16/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste Entity Item(s)</string>
   </property>
   <property name="toolTip">
    <string>Pastes the entity items currently stored on the clipboard</string>
   </property>
  </action>
  <action name="actionCutEntityItems">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/edit-cut.png</normaloff>:/icons16x16/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut Entity Item(s)</string>
   </property>
   <property name="toolTip">
    <string>Removes the selected entity items while also copying them to the clipboard</string>
   </property>
  </action>
  <action name="actionReplaceItems">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/atlas-replaceFrame.png</normaloff>:/icons16x16/atlas-replaceFrame.png</iconset>
   </property>
   <property name="text">
    <string>Replace Item(s)</string>
   </property>
   <property name="toolTip">
    <string>Replace selected items with another existing item of same type</string>
   </property>
  </action>
  <action name="actionAddLabel">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Label.png</normaloff>:/icons16x16/items/Label.png</iconset>
   </property>
   <property name="text">
    <string>Add Label</string>
   </property>
   <property name="toolTip">
    <string>Add a Label UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddButton">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Button.png</normaloff>:/icons16x16/items/Button.png</iconset>
   </property>
   <property name="text">
    <string>Add Button</string>
   </property>
   <property name="toolTip">
    <string>Add a Button UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddRackMeter">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/RackMeter.png</normaloff>:/icons16x16/items/RackMeter.png</iconset>
   </property>
   <property name="text">
    <string>Add Rack Meter</string>
   </property>
   <property name="toolTip">
    <string>Add a Rack Meter UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddBarMeter">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/BarMeter.png</normaloff>:/icons16x16/items/BarMeter.png</iconset>
   </property>
   <property name="text">
    <string>Add Bar Meter</string>
   </property>
   <property name="toolTip">
    <string>Add a Bar Meter UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddCheckBox">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/CheckBox.png</normaloff>:/icons16x16/items/CheckBox.png</iconset>
   </property>
   <property name="text">
    <string>Add Check Box</string>
   </property>
   <property name="toolTip">
    <string>Add a Check Box UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddRadioButton">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/RadioButton.png</normaloff>:/icons16x16/items/RadioButton.png</iconset>
   </property>
   <property name="text">
    <string>Add Radio Button</string>
   </property>
   <property name="toolTip">
    <string>Add a Radio Button UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddTextField">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/TextField.png</normaloff>:/icons16x16/items/TextField.png</iconset>
   </property>
   <property name="text">
    <string>Add Text Field</string>
   </property>
   <property name="toolTip">
    <string>Add a Text Field UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddRichLabel">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/RichLabel.png</normaloff>:/icons16x16/items/RichLabel.png</iconset>
   </property>
   <property name="text">
    <string>Add Rich Label</string>
   </property>
   <property name="toolTip">
    <string>Add a Rich Label UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddComboBox">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/ComboBox.png</normaloff>:/icons16x16/items/ComboBox.png</iconset>
   </property>
   <property name="text">
    <string>Add Combo Box</string>
   </property>
   <property name="toolTip">
    <string>Add a Combo Box UI widget to the entity</string>
   </property>
  </action>
  <action name="actionAddSlider">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Slider.png</normaloff>:/icons16x16/items/Slider.png</iconset>
   </property>
   <property name="text">
    <string>Add Slider</string>
   </property>
   <property name="toolTip">
    <string>Add a Slider UI widget to the entity</string>
   </property>
  </action>
  <action name="actionEditMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/generic-settings.png</normaloff>:/icons16x16/generic-settings.png</iconset>
   </property>
   <property name="text">
    <string>Edit Mode</string>
   </property>
   <property name="toolTip">
    <string>Toggles whether edit mode is enabled for the selected item.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddPrimitive">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Primitive.png</normaloff>:/icons16x16/items/Primitive.png</iconset>
   </property>
   <property name="text">
    <string>Add Primitive</string>
   </property>
   <property name="toolTip">
    <string>Add a new primitive child node to this enity.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddShape">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Shape.png</normaloff>:/icons16x16/items/Shape.png</iconset>
   </property>
   <property name="text">
    <string>Add Shape Fixture</string>
   </property>
   <property name="toolTip">
    <string>Add a new shape fixture node to this enity.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddChain">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Chain.png</normaloff>:/icons16x16/items/Chain.png</iconset>
   </property>
   <property name="text">
    <string>Add Chain Fixture</string>
   </property>
   <property name="toolTip">
    <string>Add a new chain fixture node to this enity.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddLayoutHorz">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/layout-horizontal.png</normaloff>:/icons16x16/layout-horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Add Horizontal Layout</string>
   </property>
   <property name="toolTip">
    <string>Add a UI Layout that can arrange widgets horizontally within the entity</string>
   </property>
  </action>
  <action name="actionAddLayoutVert">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/layout-vertical.png</normaloff>:/icons16x16/layout-vertical.png</iconset>
   </property>
   <property name="text">
    <string>Add Vertical Layout</string>
   </property>
   <property name="toolTip">
    <string>Add a UI Layout that can arrange widgets vertically within the entity</string>
   </property>
  </action>
  <action name="actionAddSpacer">
   <property name="icon">
    <iconset resource="../../../data/HyEditor.qrc">
     <normaloff>:/icons16x16/items/Spacer.png</normaloff>:/icons16x16/items/Spacer.png</iconset>
   </property>
   <property name="text">
    <string>Add Spacer to Layout</string>
   </property>
   <property name="toolTip">
    <string>Add a Spacer widget into a Layout that can help align other widgets in the layout</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertiesTreeView</class>
   <extends>QTreeView</extends>
   <header>PropertiesTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/HyEditor.qrc"/>
  <include location="../../../data/HyEditor.qrc"/>
  <include location="../../../data/HyEditor.qrc"/>
 </resources>
 <connections/>
</ui>
