{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbRotationStrategy": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "frames": [
        {
            "checksum": 2844852915,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "aura",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 2428687249,
            "cropBottom": 145,
            "cropLeft": 19,
            "cropRight": 160,
            "cropTop": 19,
            "height": 162,
            "name": "10",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 183,
            "y": 0
        },
        {
            "checksum": 2310971706,
            "cropBottom": 148,
            "cropLeft": 15,
            "cropRight": 153,
            "cropTop": 12,
            "height": 162,
            "name": "a",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 328,
            "y": 0
        },
        {
            "checksum": 4237379956,
            "cropBottom": 149,
            "cropLeft": 36,
            "cropRight": 143,
            "cropTop": 12,
            "height": 162,
            "name": "9",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 470,
            "y": 0
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Atlas Group id 2"
}
