{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbRotationStrategy": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "frames": [
        {
            "checksum": 3332196241,
            "cropBottom": 248,
            "cropLeft": 68,
            "cropRight": 222,
            "cropTop": 2,
            "height": 250,
            "name": "tv_popout_anim20",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 2429452628,
            "cropBottom": 246,
            "cropLeft": 72,
            "cropRight": 208,
            "cropTop": 5,
            "height": 250,
            "name": "tv_popout_anim19",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 158,
            "y": 0
        },
        {
            "checksum": 1664514922,
            "cropBottom": 245,
            "cropLeft": 51,
            "cropRight": 229,
            "cropTop": 5,
            "height": 250,
            "name": "tv_popout_anim21",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 298,
            "y": 0
        },
        {
            "checksum": 1165699557,
            "cropBottom": 241,
            "cropLeft": 37,
            "cropRight": 235,
            "cropTop": 8,
            "height": 250,
            "name": "tv_popout_anim22",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 480,
            "y": 0
        },
        {
            "checksum": 1094531032,
            "cropBottom": 239,
            "cropLeft": 48,
            "cropRight": 197,
            "cropTop": 8,
            "height": 250,
            "name": "tv_popout_anim18",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 682,
            "y": 0
        },
        {
            "checksum": 1066706560,
            "cropBottom": 238,
            "cropLeft": 26,
            "cropRight": 240,
            "cropTop": 12,
            "height": 250,
            "name": "tv_popout_anim23",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 835,
            "y": 0
        },
        {
            "checksum": 2272940162,
            "cropBottom": 225,
            "cropLeft": 20,
            "cropRight": 243,
            "cropTop": 26,
            "height": 250,
            "name": "tv_popout_anim26",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1053,
            "y": 0
        },
        {
            "checksum": 2316351079,
            "cropBottom": 229,
            "cropLeft": 19,
            "cropRight": 240,
            "cropTop": 21,
            "height": 250,
            "name": "tv_popout_anim25",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1280,
            "y": 0
        },
        {
            "checksum": 1547725342,
            "cropBottom": 231,
            "cropLeft": 27,
            "cropRight": 207,
            "cropTop": 10,
            "height": 250,
            "name": "tv_popout_anim17",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1505,
            "y": 0
        },
        {
            "checksum": 2395841508,
            "cropBottom": 221,
            "cropLeft": 24,
            "cropRight": 244,
            "cropTop": 30,
            "height": 250,
            "name": "tv_popout_anim27",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1689,
            "y": 0
        },
        {
            "checksum": 1947406781,
            "cropBottom": 234,
            "cropLeft": 20,
            "cropRight": 239,
            "cropTop": 16,
            "height": 250,
            "name": "tv_popout_anim24",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1825,
            "y": 195
        },
        {
            "checksum": 1695897600,
            "cropBottom": 217,
            "cropLeft": 20,
            "cropRight": 234,
            "cropTop": 26,
            "height": 250,
            "name": "tv_popout_anim14",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1053,
            "y": 203
        },
        {
            "checksum": 1423522163,
            "cropBottom": 219,
            "cropLeft": 28,
            "cropRight": 242,
            "cropTop": 32,
            "height": 250,
            "name": "tv_popout_anim28",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1271,
            "y": 212
        },
        {
            "checksum": 1125740907,
            "cropBottom": 227,
            "cropLeft": 10,
            "cropRight": 214,
            "cropTop": 14,
            "height": 250,
            "name": "tv_popout_anim16",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1489,
            "y": 225
        },
        {
            "checksum": 1814633419,
            "cropBottom": 221,
            "cropLeft": 8,
            "cropRight": 219,
            "cropTop": 21,
            "height": 250,
            "name": "tv_popout_anim15",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 838,
            "y": 230
        },
        {
            "checksum": 2876503751,
            "cropBottom": 217,
            "cropLeft": 33,
            "cropRight": 238,
            "cropTop": 35,
            "height": 250,
            "name": "tv_popout_anim29",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 629,
            "y": 237
        },
        {
            "checksum": 1348795426,
            "cropBottom": 214,
            "cropLeft": 35,
            "cropRight": 235,
            "cropTop": 37,
            "height": 250,
            "name": "tv_popout_anim30",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 425,
            "y": 244
        },
        {
            "checksum": 2877555781,
            "cropBottom": 200,
            "cropLeft": 41,
            "cropRight": 222,
            "cropTop": 43,
            "height": 250,
            "name": "tv_popout_anim13",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 240,
            "y": 245
        },
        {
            "checksum": 1706590145,
            "cropBottom": 205,
            "cropLeft": 45,
            "cropRight": 224,
            "cropTop": 43,
            "height": 250,
            "name": "tv_popout_anim01",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 57,
            "y": 250
        },
        {
            "checksum": 2844852915,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "aura",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 1053,
            "y": 398
        },
        {
            "checksum": 811719801,
            "cropBottom": 208,
            "cropLeft": 51,
            "cropRight": 228,
            "cropTop": 35,
            "height": 250,
            "name": "tv_popout_anim02",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1236,
            "y": 403
        },
        {
            "checksum": 2379523202,
            "cropBottom": 201,
            "cropLeft": 62,
            "cropRight": 211,
            "cropTop": 43,
            "height": 250,
            "name": "tv_popout_anim03",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 240,
            "y": 406
        },
        {
            "checksum": 3224597060,
            "cropBottom": 194,
            "cropLeft": 64,
            "cropRight": 218,
            "cropTop": 51,
            "height": 250,
            "name": "tv_popout_anim12",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 82,
            "y": 416
        },
        {
            "checksum": 2428687249,
            "cropBottom": 145,
            "cropLeft": 19,
            "cropRight": 160,
            "cropTop": 19,
            "height": 162,
            "name": "10",
            "rotate": true,
            "textureIndex": 0,
            "width": 180,
            "x": 1913,
            "y": 0
        },
        {
            "checksum": 3974661146,
            "cropBottom": 193,
            "cropLeft": 76,
            "cropRight": 196,
            "cropTop": 54,
            "height": 250,
            "name": "tv_popout_anim04",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1697,
            "y": 195
        },
        {
            "checksum": 2310971706,
            "cropBottom": 148,
            "cropLeft": 15,
            "cropRight": 153,
            "cropTop": 12,
            "height": 162,
            "name": "a",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 1906,
            "y": 417
        },
        {
            "checksum": 1008737017,
            "cropBottom": 190,
            "cropLeft": 74,
            "cropRight": 211,
            "cropTop": 56,
            "height": 250,
            "name": "tv_popout_anim11",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1765,
            "y": 417
        },
        {
            "checksum": 4237379956,
            "cropBottom": 149,
            "cropLeft": 36,
            "cropRight": 143,
            "cropTop": 12,
            "height": 162,
            "name": "9",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 393,
            "y": 425
        },
        {
            "checksum": 3727752853,
            "cropBottom": 186,
            "cropLeft": 83,
            "cropRight": 184,
            "cropTop": 62,
            "height": 250,
            "name": "tv_popout_anim05",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 504,
            "y": 425
        },
        {
            "checksum": 2141714927,
            "cropBottom": 185,
            "cropLeft": 82,
            "cropRight": 199,
            "cropTop": 62,
            "height": 250,
            "name": "tv_popout_anim10",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 609,
            "y": 425
        },
        {
            "checksum": 1744615786,
            "cropBottom": 182,
            "cropLeft": 91,
            "cropRight": 186,
            "cropTop": 66,
            "height": 250,
            "name": "tv_popout_anim09",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 730,
            "y": 423
        },
        {
            "checksum": 1496399219,
            "cropBottom": 181,
            "cropLeft": 90,
            "cropRight": 173,
            "cropTop": 67,
            "height": 250,
            "name": "tv_popout_anim06",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 829,
            "y": 434
        },
        {
            "checksum": 3522029400,
            "cropBottom": 179,
            "cropLeft": 100,
            "cropRight": 173,
            "cropTop": 69,
            "height": 250,
            "name": "tv_popout_anim08",
            "rotate": true,
            "textureIndex": 0,
            "width": 270,
            "x": 1697,
            "y": 338
        },
        {
            "checksum": 2394397811,
            "cropBottom": 178,
            "cropLeft": 97,
            "cropRight": 166,
            "cropTop": 70,
            "height": 250,
            "name": "tv_popout_anim07",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 9,
            "y": 416
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Atlas Group id 2"
}
