{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbRotationStrategy": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "frames": [
        {
            "checksum": 2938067151,
            "cropBottom": 258,
            "cropLeft": 5,
            "cropRight": 296,
            "cropTop": 18,
            "height": 270,
            "name": "wild_anim15",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 297427834,
            "cropBottom": 269,
            "cropLeft": 3,
            "cropRight": 293,
            "cropTop": 5,
            "height": 270,
            "name": "wild_anim16",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 295,
            "y": 0
        },
        {
            "checksum": 3037843385,
            "cropBottom": 264,
            "cropLeft": 21,
            "cropRight": 298,
            "cropTop": 6,
            "height": 270,
            "name": "wild_anim13",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 589,
            "y": 0
        },
        {
            "checksum": 3020665170,
            "cropBottom": 245,
            "cropLeft": 16,
            "cropRight": 293,
            "cropTop": 2,
            "height": 270,
            "name": "wild_anim09",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 870,
            "y": 0
        },
        {
            "checksum": 61494235,
            "cropBottom": 263,
            "cropLeft": 0,
            "cropRight": 274,
            "cropTop": 11,
            "height": 270,
            "name": "wild_anim19",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1151,
            "y": 0
        },
        {
            "checksum": 2280209316,
            "cropBottom": 269,
            "cropLeft": 8,
            "cropRight": 251,
            "cropTop": 0,
            "height": 270,
            "name": "wild_anim17",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1429,
            "y": 0
        },
        {
            "checksum": 3561898001,
            "cropBottom": 269,
            "cropLeft": 33,
            "cropRight": 274,
            "cropTop": 0,
            "height": 270,
            "name": "wild_anim18",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1676,
            "y": 0
        },
        {
            "checksum": 636813857,
            "cropBottom": 258,
            "cropLeft": 25,
            "cropRight": 291,
            "cropTop": 12,
            "height": 270,
            "name": "wild_anim24",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 0,
            "y": 244
        },
        {
            "checksum": 2192899815,
            "cropBottom": 268,
            "cropLeft": 19,
            "cropRight": 260,
            "cropTop": 2,
            "height": 270,
            "name": "wild_anim12",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 870,
            "y": 247
        },
        {
            "checksum": 2846052039,
            "cropBottom": 255,
            "cropLeft": 22,
            "cropRight": 286,
            "cropTop": 19,
            "height": 270,
            "name": "wild_anim23",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1115,
            "y": 256
        },
        {
            "checksum": 1309654780,
            "cropBottom": 256,
            "cropLeft": 27,
            "cropRight": 290,
            "cropTop": 14,
            "height": 270,
            "name": "wild_anim25",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 603,
            "y": 262
        },
        {
            "checksum": 598754168,
            "cropBottom": 265,
            "cropLeft": 44,
            "cropRight": 269,
            "cropTop": 5,
            "height": 270,
            "name": "wild_anim11",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 270,
            "y": 268
        },
        {
            "checksum": 4269129652,
            "cropBottom": 256,
            "cropLeft": 0,
            "cropRight": 258,
            "cropTop": 14,
            "height": 270,
            "name": "wild_anim07",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1383,
            "y": 273
        },
        {
            "checksum": 3435461583,
            "cropBottom": 243,
            "cropLeft": 25,
            "cropRight": 281,
            "cropTop": 31,
            "height": 270,
            "name": "wild_anim22",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1645,
            "y": 273
        },
        {
            "checksum": 139309132,
            "cropBottom": 228,
            "cropLeft": 7,
            "cropRight": 262,
            "cropTop": 16,
            "height": 270,
            "name": "wild_anim28",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1789,
            "y": 489
        },
        {
            "checksum": 1336982052,
            "cropBottom": 249,
            "cropLeft": 26,
            "cropRight": 280,
            "cropTop": 22,
            "height": 270,
            "name": "wild_anim26",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 0,
            "y": 494
        },
        {
            "checksum": 3071850704,
            "cropBottom": 256,
            "cropLeft": 14,
            "cropRight": 267,
            "cropTop": 11,
            "height": 270,
            "name": "wild_anim08",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1115,
            "y": 496
        },
        {
            "checksum": 2979826697,
            "cropBottom": 236,
            "cropLeft": 24,
            "cropRight": 274,
            "cropTop": 18,
            "height": 270,
            "name": "wild_anim21",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 589,
            "y": 508
        },
        {
            "checksum": 1008798845,
            "cropBottom": 235,
            "cropLeft": 10,
            "cropRight": 259,
            "cropTop": 16,
            "height": 270,
            "name": "wild_anim04",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 843,
            "y": 517
        },
        {
            "checksum": 2590276420,
            "cropBottom": 257,
            "cropLeft": 26,
            "cropRight": 262,
            "cropTop": 13,
            "height": 270,
            "name": "wild_anim10",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1372,
            "y": 519
        },
        {
            "checksum": 1230456687,
            "cropBottom": 253,
            "cropLeft": 0,
            "cropRight": 241,
            "cropTop": 17,
            "height": 270,
            "name": "wild_anim06",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 258,
            "y": 532
        },
        {
            "checksum": 1904826280,
            "cropBottom": 233,
            "cropLeft": 37,
            "cropRight": 275,
            "cropTop": 9,
            "height": 270,
            "name": "wild_anim27",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1806,
            "y": 705
        },
        {
            "checksum": 31650450,
            "cropBottom": 253,
            "cropLeft": 28,
            "cropRight": 264,
            "cropTop": 17,
            "height": 270,
            "name": "wild_anim14",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 0,
            "y": 725
        },
        {
            "checksum": 2579774438,
            "cropBottom": 216,
            "cropLeft": 28,
            "cropRight": 261,
            "cropTop": 33,
            "height": 270,
            "name": "wild_anim02",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 589,
            "y": 730
        },
        {
            "checksum": 2584606275,
            "cropBottom": 249,
            "cropLeft": 23,
            "cropRight": 241,
            "cropTop": 18,
            "height": 270,
            "name": "wild_anim05",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 826,
            "y": 740
        },
        {
            "checksum": 1506641622,
            "cropBottom": 242,
            "cropLeft": 28,
            "cropRight": 255,
            "cropTop": 54,
            "height": 270,
            "name": "wild_anim30",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1048,
            "y": 745
        },
        {
            "checksum": 183815455,
            "cropBottom": 236,
            "cropLeft": 43,
            "cropRight": 264,
            "cropTop": 25,
            "height": 270,
            "name": "wild_anim29",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1279,
            "y": 767
        },
        {
            "checksum": 3553151141,
            "cropBottom": 247,
            "cropLeft": 43,
            "cropRight": 262,
            "cropTop": 27,
            "height": 270,
            "name": "wild_anim20",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 1504,
            "y": 767
        },
        {
            "checksum": 2221178030,
            "cropBottom": 220,
            "cropLeft": 29,
            "cropRight": 245,
            "cropTop": 36,
            "height": 270,
            "name": "wild_anim03",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 240,
            "y": 772
        },
        {
            "checksum": 2270425275,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "dale",
            "rotate": true,
            "textureIndex": 0,
            "width": 180,
            "x": 1612,
            "y": 519
        },
        {
            "checksum": 2844852915,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "aura",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 589,
            "y": 917
        },
        {
            "checksum": 2640600851,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "flash",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 1865,
            "y": 933
        },
        {
            "checksum": 4097892007,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "hawk_man",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 1048,
            "y": 937
        },
        {
            "checksum": 949925090,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "lion_man",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 406,
            "y": 960
        },
        {
            "checksum": 387044646,
            "cropBottom": 215,
            "cropLeft": 60,
            "cropRight": 239,
            "cropTop": 54,
            "height": 270,
            "name": "wild_anim01",
            "rotate": false,
            "textureIndex": 0,
            "width": 300,
            "x": 223,
            "y": 965
        },
        {
            "checksum": 2428687249,
            "cropBottom": 145,
            "cropLeft": 19,
            "cropRight": 160,
            "cropTop": 19,
            "height": 162,
            "name": "10",
            "rotate": true,
            "textureIndex": 0,
            "width": 180,
            "x": 1905,
            "y": 273
        },
        {
            "checksum": 2310971706,
            "cropBottom": 148,
            "cropLeft": 15,
            "cropRight": 153,
            "cropTop": 12,
            "height": 162,
            "name": "a",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 81,
            "y": 965
        },
        {
            "checksum": 4237379956,
            "cropBottom": 149,
            "cropLeft": 36,
            "cropRight": 143,
            "cropTop": 12,
            "height": 162,
            "name": "9",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 1921,
            "y": 0
        },
        {
            "checksum": 2768139844,
            "cropBottom": 149,
            "cropLeft": 37,
            "cropRight": 158,
            "cropTop": 14,
            "height": 162,
            "name": "q",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 460,
            "y": 772
        },
        {
            "checksum": 1028932090,
            "cropBottom": 147,
            "cropLeft": 31,
            "cropRight": 147,
            "cropTop": 13,
            "height": 162,
            "name": "k",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 1745,
            "y": 933
        },
        {
            "checksum": 2477745327,
            "cropBottom": 145,
            "cropLeft": 30,
            "cropRight": 139,
            "cropTop": 15,
            "height": 162,
            "name": "j",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 772,
            "y": 975
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Group ID: 2"
}
