{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "filters": [
    ],
    "frames": [
        {
            "checksum": 2538730877,
            "cropBottom": 1555,
            "cropLeft": 0,
            "cropRight": 1555,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 1556,
            "name": "Font",
            "textureIndex": 0,
            "type": 4,
            "width": 1556,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 3782867258,
            "cropBottom": 1330,
            "cropLeft": 0,
            "cropRight": 1330,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 1331,
            "name": "Font",
            "textureIndex": 1,
            "type": 4,
            "width": 1331,
            "x": 0,
            "y": 0
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Group ID: 1"
}
