[
    {
        "frames": [
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 66331704,
                "offsetX": 1,
                "offsetY": 33
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 3407498625,
                "offsetX": 1,
                "offsetY": 55
            },
            {
                "atlasGroupId": 1,
                "duration": 0.15700000524520874,
                "hash": 109405639,
                "offsetX": -23,
                "offsetY": 88
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 587736848,
                "offsetX": -57,
                "offsetY": 100
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 429067692,
                "offsetX": 1,
                "offsetY": 1
            }
        ],
        "name": "Unnamed"
    }
]
