[
    {
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 66331704,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 674863355,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2749353875,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 453112826,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 509933683,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            }
        ],
        "name": "Unnamed"
    }
]
