[
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 1706590145,
                "duration": 0.033333335071802139,
                "offsetX": -45,
                "offsetY": 285,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 811719801,
                "duration": 0.033333335071802139,
                "offsetX": -33,
                "offsetY": 291,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2379523202,
                "duration": 0.033333335071802139,
                "offsetX": -11,
                "offsetY": 277,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3974661146,
                "duration": 0.033333335071802139,
                "offsetX": 17,
                "offsetY": 261,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3727752853,
                "duration": 0.033333335071802139,
                "offsetX": 31,
                "offsetY": 247,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1496399219,
                "duration": 0.033333335071802139,
                "offsetX": 45,
                "offsetY": 237,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2394397811,
                "duration": 0.033333335071802139,
                "offsetX": 59,
                "offsetY": 231,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3522029400,
                "duration": 0.033333335071802139,
                "offsetX": 65,
                "offsetY": 233,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1744615786,
                "duration": 0.033333335071802139,
                "offsetX": 47,
                "offsetY": 239,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2141714927,
                "duration": 0.033333335071802139,
                "offsetX": 29,
                "offsetY": 245,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1008737017,
                "duration": 0.033333335071802139,
                "offsetX": 13,
                "offsetY": 255,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3224597060,
                "duration": 0.033333335071802139,
                "offsetX": -7,
                "offsetY": 263,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2877555781,
                "duration": 0.033333335071802139,
                "offsetX": -53,
                "offsetY": 275,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1695897600,
                "duration": 0.033333335071802139,
                "offsetX": -95,
                "offsetY": 309,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1814633419,
                "duration": 0.033333335071802139,
                "offsetX": -119,
                "offsetY": 317,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1125740907,
                "duration": 0.033333335071802139,
                "offsetX": -115,
                "offsetY": 329,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1547725342,
                "duration": 0.033333335071802139,
                "offsetX": -81,
                "offsetY": 337,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1094531032,
                "duration": 0.033333335071802139,
                "offsetX": -39,
                "offsetY": 353,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2429452628,
                "duration": 0.033333335071802139,
                "offsetX": 9,
                "offsetY": 367,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3332196241,
                "duration": 0.033333335071802139,
                "offsetX": 1,
                "offsetY": 371,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1664514922,
                "duration": 0.033333335071802139,
                "offsetX": -33,
                "offsetY": 365,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1165699557,
                "duration": 0.033333335071802139,
                "offsetX": -61,
                "offsetY": 357,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1066706560,
                "duration": 0.033333335071802139,
                "offsetX": -83,
                "offsetY": 351,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1947406781,
                "duration": 0.033333335071802139,
                "offsetX": -95,
                "offsetY": 343,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2316351079,
                "duration": 0.033333335071802139,
                "offsetX": -97,
                "offsetY": 333,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2272940162,
                "duration": 0.033333335071802139,
                "offsetX": -95,
                "offsetY": 325,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2395841508,
                "duration": 0.033333335071802139,
                "offsetX": -87,
                "offsetY": 317,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1423522163,
                "duration": 0.033333335071802139,
                "offsetX": -79,
                "offsetY": 313,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2876503751,
                "duration": 0.033333335071802139,
                "offsetX": -69,
                "offsetY": 309,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1348795426,
                "duration": 0.033333335071802139,
                "offsetX": -65,
                "offsetY": 303,
                "textureId": 0
            }
        ],
        "loop": false,
        "name": "Unnamed",
        "reverse": false
    }
]
