[
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 1706590145,
                "duration": 0.033333335071802139,
                "offsetX": -45,
                "offsetY": 125,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 811719801,
                "duration": 0.033333335071802139,
                "offsetX": -33,
                "offsetY": 116,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2379523202,
                "duration": 0.033333335071802139,
                "offsetX": -11,
                "offsetY": 112,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3974661146,
                "duration": 0.033333335071802139,
                "offsetX": 17,
                "offsetY": 106,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3727752853,
                "duration": 0.033333335071802139,
                "offsetX": 31,
                "offsetY": 106,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1496399219,
                "duration": 0.033333335071802139,
                "offsetX": 45,
                "offsetY": 104,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2394397811,
                "duration": 0.033333335071802139,
                "offsetX": 59,
                "offsetY": 100,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3522029400,
                "duration": 0.033333335071802139,
                "offsetX": 65,
                "offsetY": 96,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1744615786,
                "duration": 0.033333335071802139,
                "offsetX": 47,
                "offsetY": 102,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2141714927,
                "duration": 0.033333335071802139,
                "offsetX": 29,
                "offsetY": 108,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1008737017,
                "duration": 0.033333335071802139,
                "offsetX": 13,
                "offsetY": 111,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3224597060,
                "duration": 0.033333335071802139,
                "offsetX": -7,
                "offsetY": 117,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2877555781,
                "duration": 0.033333335071802139,
                "offsetX": -53,
                "offsetY": 134,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1695897600,
                "duration": 0.033333335071802139,
                "offsetX": -95,
                "offsetY": 138,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1814633419,
                "duration": 0.033333335071802139,
                "offsetX": -119,
                "offsetY": 146,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1125740907,
                "duration": 0.033333335071802139,
                "offsetX": -115,
                "offsetY": 138,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1547725342,
                "duration": 0.033333335071802139,
                "offsetX": -81,
                "offsetY": 117,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1094531032,
                "duration": 0.033333335071802139,
                "offsetX": -39,
                "offsetY": 88,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2429452628,
                "duration": 0.033333335071802139,
                "offsetX": 9,
                "offsetY": 57,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3332196241,
                "duration": 0.033333335071802139,
                "offsetX": 1,
                "offsetY": 59,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1664514922,
                "duration": 0.033333335071802139,
                "offsetX": -33,
                "offsetY": 79,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1165699557,
                "duration": 0.033333335071802139,
                "offsetX": -61,
                "offsetY": 97,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1066706560,
                "duration": 0.033333335071802139,
                "offsetX": -83,
                "offsetY": 111,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1947406781,
                "duration": 0.033333335071802139,
                "offsetX": -95,
                "offsetY": 121,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2316351079,
                "duration": 0.033333335071802139,
                "offsetX": -97,
                "offsetY": 127,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2272940162,
                "duration": 0.033333335071802139,
                "offsetX": -95,
                "offsetY": 130,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2395841508,
                "duration": 0.033333335071802139,
                "offsetX": -87,
                "offsetY": 130,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1423522163,
                "duration": 0.033333335071802139,
                "offsetX": -79,
                "offsetY": 128,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2876503751,
                "duration": 0.033333335071802139,
                "offsetX": -69,
                "offsetY": 125,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1348795426,
                "duration": 0.033333335071802139,
                "offsetX": -65,
                "offsetY": 126,
                "textureId": 0
            }
        ],
        "loop": false,
        "name": "Unnamed",
        "reverse": false
    },
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 3362920247,
                "duration": 0.033333335071802139,
                "offsetX": 308,
                "offsetY": -114,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2283642992,
                "duration": 0.033333335071802139,
                "offsetX": -100,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3153877517,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2903927902,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3109004190,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3411446781,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 266587829,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1658784510,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 558505186,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3952387665,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1324693881,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3766058221,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2161173694,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3051563251,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 824532313,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1545659115,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3251885963,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3087090630,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2269252502,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3101502437,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2816186394,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3981254487,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 870689080,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3346782580,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2977496895,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3362175387,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3805806088,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2485357460,
                "duration": 0.033333335071802139,
                "offsetX": -102,
                "offsetY": 91,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3373001832,
                "duration": 0.033333335071802139,
                "offsetX": -100,
                "offsetY": 90,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1021435203,
                "duration": 0.033333335071802139,
                "offsetX": -48,
                "offsetY": 80,
                "textureId": 0
            }
        ],
        "loop": false,
        "name": "Unnamed",
        "reverse": false
    }
]
