[
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 1706590145,
                "duration": 0.016000000759959221,
                "offsetX": 45,
                "offsetY": 45,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 811719801,
                "duration": 0.016000000759959221,
                "offsetX": 51,
                "offsetY": 42,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2379523202,
                "duration": 0.016000000759959221,
                "offsetX": 62,
                "offsetY": 49,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3974661146,
                "duration": 0.016000000759959221,
                "offsetX": 76,
                "offsetY": 57,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3727752853,
                "duration": 0.016000000759959221,
                "offsetX": 83,
                "offsetY": 64,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1496399219,
                "duration": 0.016000000759959221,
                "offsetX": 90,
                "offsetY": 69,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2394397811,
                "duration": 0.016000000759959221,
                "offsetX": 97,
                "offsetY": 72,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3522029400,
                "duration": 0.016000000759959221,
                "offsetX": 100,
                "offsetY": 71,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1744615786,
                "duration": 0.016000000759959221,
                "offsetX": 91,
                "offsetY": 68,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2141714927,
                "duration": 0.016000000759959221,
                "offsetX": 82,
                "offsetY": 65,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1008737017,
                "duration": 0.016000000759959221,
                "offsetX": 74,
                "offsetY": 60,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3224597060,
                "duration": 0.016000000759959221,
                "offsetX": 64,
                "offsetY": 56,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2877555781,
                "duration": 0.016000000759959221,
                "offsetX": 41,
                "offsetY": 50,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1695897600,
                "duration": 0.016000000759959221,
                "offsetX": 20,
                "offsetY": 33,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1814633419,
                "duration": 0.016000000759959221,
                "offsetX": 8,
                "offsetY": 29,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1125740907,
                "duration": 0.016000000759959221,
                "offsetX": 10,
                "offsetY": 23,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1547725342,
                "duration": 0.016000000759959221,
                "offsetX": 27,
                "offsetY": 19,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1094531032,
                "duration": 0.016000000759959221,
                "offsetX": 48,
                "offsetY": 11,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2429452628,
                "duration": 0.016000000759959221,
                "offsetX": 72,
                "offsetY": 4,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3332196241,
                "duration": 0.016000000759959221,
                "offsetX": 68,
                "offsetY": 2,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1664514922,
                "duration": 0.016000000759959221,
                "offsetX": 51,
                "offsetY": 5,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1165699557,
                "duration": 0.016000000759959221,
                "offsetX": 37,
                "offsetY": 9,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1066706560,
                "duration": 0.016000000759959221,
                "offsetX": 26,
                "offsetY": 12,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1947406781,
                "duration": 0.016000000759959221,
                "offsetX": 20,
                "offsetY": 16,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2316351079,
                "duration": 0.016000000759959221,
                "offsetX": 19,
                "offsetY": 21,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2272940162,
                "duration": 0.016000000759959221,
                "offsetX": 20,
                "offsetY": 25,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2395841508,
                "duration": 0.016000000759959221,
                "offsetX": 24,
                "offsetY": 29,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1423522163,
                "duration": 0.016000000759959221,
                "offsetX": 28,
                "offsetY": 31,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2876503751,
                "duration": 0.016000000759959221,
                "offsetX": 33,
                "offsetY": 33,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1348795426,
                "duration": 0.016000000759959221,
                "offsetX": 35,
                "offsetY": 36,
                "textureId": 0
            }
        ],
        "loop": false,
        "name": "Unnamed",
        "reverse": false
    },
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 3362920247,
                "duration": 0.016000000759959221,
                "offsetX": 205,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2283642992,
                "duration": 0.016000000759959221,
                "offsetX": 1,
                "offsetY": 2,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3153877517,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2903927902,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3109004190,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3411446781,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 266587829,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1658784510,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 558505186,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3952387665,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1324693881,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3766058221,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2161173694,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3051563251,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 824532313,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1545659115,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3251885963,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3087090630,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2269252502,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3101502437,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2816186394,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3981254487,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 870689080,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3346782580,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2977496895,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3362175387,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3805806088,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 2485357460,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3373001832,
                "duration": 0.016000000759959221,
                "offsetX": 1,
                "offsetY": 1,
                "textureId": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 1021435203,
                "duration": 0.016000000759959221,
                "offsetX": 27,
                "offsetY": 17,
                "textureId": 0
            }
        ],
        "loop": true,
        "name": "Unnamed",
        "reverse": false
    }
]
