[
    {
        "frames": [
            {
                "atlasGroupId": 1,
                "duration": 0.017000000923871994,
                "hash": 109405639,
                "offsetX": -23,
                "offsetY": 88
            },
            {
                "atlasGroupId": 1,
                "duration": 0.01666666753590107,
                "hash": 587736848,
                "offsetX": -57,
                "offsetY": 75
            },
            {
                "atlasGroupId": 1,
                "duration": 0.01666666753590107,
                "hash": 429067692,
                "offsetX": 1,
                "offsetY": 1
            }
        ],
        "name": "Unnamed"
    }
]
