[
    {
        "frames": [
            {
                "atlasGroupId": 1,
                "checksum": 66331704,
                "duration": 0.016000000759959221,
                "offsetX": 22,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 109405639,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3407498625,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3549603169,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 587736848,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 429067692,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 1,
                "checksum": 3129390335,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            }
        ],
        "name": "Unnamed"
    }
]
