[
    {
        "frames": [
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 66331704,
                "offsetX": 0,
                "offsetY": 0,
                "rotation": 0,
                "scaleX": 1,
                "scaleY": 1
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 109405639,
                "offsetX": 0,
                "offsetY": 0,
                "rotation": 0,
                "scaleX": 1,
                "scaleY": 1
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 3407498625,
                "offsetX": 0,
                "offsetY": 0,
                "rotation": 0,
                "scaleX": 1,
                "scaleY": 1
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 3549603169,
                "offsetX": 0,
                "offsetY": 0,
                "rotation": 0,
                "scaleX": 1,
                "scaleY": 1
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 587736848,
                "offsetX": 0,
                "offsetY": 0,
                "rotation": 0,
                "scaleX": 1,
                "scaleY": 1
            },
            {
                "atlasGroupId": 1,
                "duration": 0.016000000759959221,
                "hash": 429067692,
                "offsetX": 0,
                "offsetY": 0,
                "rotation": 0,
                "scaleX": 1,
                "scaleY": 1
            }
        ],
        "name": "Unnamed"
    }
]
