[
    {
        "bounce": false,
        "frames": [
            {
                "atlasGroupId": 2,
                "checksum": 387044646,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2579774438,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2221178030,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 1008798845,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2584606275,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 1230456687,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 4269129652,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 3071850704,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 3020665170,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2590276420,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 598754168,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2192899815,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 3037843385,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 31650450,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2938067151,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 297427834,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2280209316,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 3561898001,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 61494235,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 3553151141,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2979826697,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 3435461583,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 2846052039,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 636813857,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 1309654780,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 1336982052,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 1904826280,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 139309132,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 183815455,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            },
            {
                "atlasGroupId": 2,
                "checksum": 1506641622,
                "duration": 0.016000000759959221,
                "offsetX": 0,
                "offsetY": 0
            }
        ],
        "loop": true,
        "name": "Unnamed",
        "reverse": false
    }
]
