{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbRotationStrategy": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "frames": [
        {
            "checksum": 1243416368,
            "cropBottom": 177,
            "cropLeft": 1,
            "cropRight": 326,
            "cropTop": 1,
            "height": 330,
            "name": "HyFont: NewFont",
            "rotate": false,
            "textureIndex": 0,
            "width": 330,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 1378125246,
            "cropBottom": 258,
            "cropLeft": 0,
            "cropRight": 130,
            "cropTop": 0,
            "height": 259,
            "name": "AboutLogo",
            "rotate": false,
            "textureIndex": 0,
            "width": 131,
            "x": 329,
            "y": 0
        },
        {
            "checksum": 3332196241,
            "cropBottom": 248,
            "cropLeft": 68,
            "cropRight": 222,
            "cropTop": 2,
            "height": 250,
            "name": "tv_popout_anim20",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 463,
            "y": 0
        },
        {
            "checksum": 2429452628,
            "cropBottom": 246,
            "cropLeft": 72,
            "cropRight": 208,
            "cropTop": 5,
            "height": 250,
            "name": "tv_popout_anim19",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 621,
            "y": 0
        },
        {
            "checksum": 1664514922,
            "cropBottom": 245,
            "cropLeft": 51,
            "cropRight": 229,
            "cropTop": 5,
            "height": 250,
            "name": "tv_popout_anim21",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 761,
            "y": 0
        },
        {
            "checksum": 1165699557,
            "cropBottom": 241,
            "cropLeft": 37,
            "cropRight": 235,
            "cropTop": 8,
            "height": 250,
            "name": "tv_popout_anim22",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 943,
            "y": 0
        },
        {
            "checksum": 1094531032,
            "cropBottom": 239,
            "cropLeft": 48,
            "cropRight": 197,
            "cropTop": 8,
            "height": 250,
            "name": "tv_popout_anim18",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1145,
            "y": 0
        },
        {
            "checksum": 1066706560,
            "cropBottom": 238,
            "cropLeft": 26,
            "cropRight": 240,
            "cropTop": 12,
            "height": 250,
            "name": "tv_popout_anim23",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1298,
            "y": 0
        },
        {
            "checksum": 2272940162,
            "cropBottom": 225,
            "cropLeft": 20,
            "cropRight": 243,
            "cropTop": 26,
            "height": 250,
            "name": "tv_popout_anim26",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1516,
            "y": 0
        },
        {
            "checksum": 2316351079,
            "cropBottom": 229,
            "cropLeft": 19,
            "cropRight": 240,
            "cropTop": 21,
            "height": 250,
            "name": "tv_popout_anim25",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1743,
            "y": 0
        },
        {
            "checksum": 1547725342,
            "cropBottom": 231,
            "cropLeft": 27,
            "cropRight": 207,
            "cropTop": 10,
            "height": 250,
            "name": "tv_popout_anim17",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 0,
            "y": 180
        },
        {
            "checksum": 2395841508,
            "cropBottom": 221,
            "cropLeft": 24,
            "cropRight": 244,
            "cropTop": 30,
            "height": 250,
            "name": "tv_popout_anim27",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1516,
            "y": 203
        },
        {
            "checksum": 1947406781,
            "cropBottom": 234,
            "cropLeft": 20,
            "cropRight": 239,
            "cropTop": 16,
            "height": 250,
            "name": "tv_popout_anim24",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1740,
            "y": 212
        },
        {
            "checksum": 1695897600,
            "cropBottom": 217,
            "cropLeft": 20,
            "cropRight": 234,
            "cropTop": 26,
            "height": 250,
            "name": "tv_popout_anim14",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1298,
            "y": 230
        },
        {
            "checksum": 1423522163,
            "cropBottom": 219,
            "cropLeft": 28,
            "cropRight": 242,
            "cropTop": 32,
            "height": 250,
            "name": "tv_popout_anim28",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1080,
            "y": 237
        },
        {
            "checksum": 1125740907,
            "cropBottom": 227,
            "cropLeft": 10,
            "cropRight": 214,
            "cropTop": 14,
            "height": 250,
            "name": "tv_popout_anim16",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 872,
            "y": 244
        },
        {
            "checksum": 1814633419,
            "cropBottom": 221,
            "cropLeft": 8,
            "cropRight": 219,
            "cropTop": 21,
            "height": 250,
            "name": "tv_popout_anim15",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 657,
            "y": 245
        },
        {
            "checksum": 2876503751,
            "cropBottom": 217,
            "cropLeft": 33,
            "cropRight": 238,
            "cropTop": 35,
            "height": 250,
            "name": "tv_popout_anim29",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 184,
            "y": 262
        },
        {
            "checksum": 3766058221,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation12",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 393,
            "y": 262
        },
        {
            "checksum": 3101502437,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation20",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1516,
            "y": 398
        },
        {
            "checksum": 870689080,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation23",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1308,
            "y": 425
        },
        {
            "checksum": 3087090630,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation18",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1100,
            "y": 428
        },
        {
            "checksum": 2161173694,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation13",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1724,
            "y": 434
        },
        {
            "checksum": 266587829,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation07",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 393,
            "y": 445
        },
        {
            "checksum": 3362175387,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation26",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 185,
            "y": 448
        },
        {
            "checksum": 3346782580,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation24",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 601,
            "y": 449
        },
        {
            "checksum": 3051563251,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation14",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 809,
            "y": 461
        },
        {
            "checksum": 3981254487,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation22",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1516,
            "y": 581
        },
        {
            "checksum": 2977496895,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation25",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1308,
            "y": 608
        },
        {
            "checksum": 1324693881,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation11",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1100,
            "y": 611
        },
        {
            "checksum": 3109004190,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation05",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1724,
            "y": 617
        },
        {
            "checksum": 1658784510,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation08",
            "rotate": true,
            "textureIndex": 0,
            "width": 205,
            "x": 0,
            "y": 405
        },
        {
            "checksum": 3952387665,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation10",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 393,
            "y": 628
        },
        {
            "checksum": 1545659115,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation16",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 185,
            "y": 631
        },
        {
            "checksum": 3411446781,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation06",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 601,
            "y": 632
        },
        {
            "checksum": 3251885963,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation17",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 809,
            "y": 644
        },
        {
            "checksum": 2269252502,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation19",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1516,
            "y": 764
        },
        {
            "checksum": 558505186,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation09",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1308,
            "y": 791
        },
        {
            "checksum": 2816186394,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation21",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1100,
            "y": 794
        },
        {
            "checksum": 824532313,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation15",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1724,
            "y": 800
        },
        {
            "checksum": 3805806088,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "height": 180,
            "name": "tv_trans_animation27",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 393,
            "y": 811
        },
        {
            "checksum": 2485357460,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 1,
            "height": 180,
            "name": "tv_trans_animation28",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 185,
            "y": 814
        },
        {
            "checksum": 3153877517,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 203,
            "cropTop": 1,
            "height": 180,
            "name": "tv_trans_animation03",
            "rotate": true,
            "textureIndex": 0,
            "width": 205,
            "x": 3,
            "y": 613
        },
        {
            "checksum": 2903927902,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 203,
            "cropTop": 1,
            "height": 180,
            "name": "tv_trans_animation04",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 601,
            "y": 815
        },
        {
            "checksum": 3373001832,
            "cropBottom": 179,
            "cropLeft": 1,
            "cropRight": 203,
            "cropTop": 2,
            "height": 180,
            "name": "tv_trans_animation29",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 808,
            "y": 827
        },
        {
            "checksum": 2283642992,
            "cropBottom": 178,
            "cropLeft": 1,
            "cropRight": 203,
            "cropTop": 2,
            "height": 180,
            "name": "tv_trans_animation02",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 1516,
            "y": 947
        },
        {
            "checksum": 1348795426,
            "cropBottom": 214,
            "cropLeft": 35,
            "cropRight": 235,
            "cropTop": 37,
            "height": 250,
            "name": "tv_popout_anim30",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1312,
            "y": 974
        },
        {
            "checksum": 2877555781,
            "cropBottom": 200,
            "cropLeft": 41,
            "cropRight": 222,
            "cropTop": 43,
            "height": 250,
            "name": "tv_popout_anim13",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 0,
            "y": 820
        },
        {
            "checksum": 1706590145,
            "cropBottom": 205,
            "cropLeft": 45,
            "cropRight": 224,
            "cropTop": 43,
            "height": 250,
            "name": "tv_popout_anim01",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1129,
            "y": 977
        },
        {
            "checksum": 4097892007,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "height": 162,
            "name": "hawk_man",
            "rotate": false,
            "textureIndex": 0,
            "width": 180,
            "x": 1722,
            "y": 983
        },
        {
            "checksum": 811719801,
            "cropBottom": 208,
            "cropLeft": 51,
            "cropRight": 228,
            "cropTop": 35,
            "height": 250,
            "name": "tv_popout_anim02",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 0,
            "y": 981
        },
        {
            "checksum": 2379523202,
            "cropBottom": 201,
            "cropLeft": 62,
            "cropRight": 211,
            "cropTop": 43,
            "height": 250,
            "name": "tv_popout_anim03",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 181,
            "y": 996
        },
        {
            "checksum": 3224597060,
            "cropBottom": 194,
            "cropLeft": 64,
            "cropRight": 218,
            "cropTop": 51,
            "height": 250,
            "name": "tv_popout_anim12",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 334,
            "y": 996
        },
        {
            "checksum": 1021435203,
            "cropBottom": 163,
            "cropLeft": 27,
            "cropRight": 177,
            "cropTop": 16,
            "height": 180,
            "name": "tv_trans_animation30",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 492,
            "y": 997
        },
        {
            "checksum": 3974661146,
            "cropBottom": 193,
            "cropLeft": 76,
            "cropRight": 196,
            "cropTop": 54,
            "height": 250,
            "name": "tv_popout_anim04",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1905,
            "y": 983
        },
        {
            "checksum": 1008737017,
            "cropBottom": 190,
            "cropLeft": 74,
            "cropRight": 211,
            "cropTop": 56,
            "height": 250,
            "name": "tv_popout_anim11",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 646,
            "y": 997
        },
        {
            "checksum": 3727752853,
            "cropBottom": 186,
            "cropLeft": 83,
            "cropRight": 184,
            "cropTop": 62,
            "height": 250,
            "name": "tv_popout_anim05",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1932,
            "y": 434
        },
        {
            "checksum": 2141714927,
            "cropBottom": 185,
            "cropLeft": 82,
            "cropRight": 199,
            "cropTop": 62,
            "height": 250,
            "name": "tv_popout_anim10",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 787,
            "y": 1008
        },
        {
            "checksum": 1744615786,
            "cropBottom": 182,
            "cropLeft": 91,
            "cropRight": 186,
            "cropTop": 66,
            "height": 250,
            "name": "tv_popout_anim09",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1932,
            "y": 562
        },
        {
            "checksum": 1496399219,
            "cropBottom": 181,
            "cropLeft": 90,
            "cropRight": 173,
            "cropTop": 67,
            "height": 250,
            "name": "tv_popout_anim06",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1932,
            "y": 682
        },
        {
            "checksum": 3522029400,
            "cropBottom": 179,
            "cropLeft": 100,
            "cropRight": 173,
            "cropTop": 69,
            "height": 250,
            "name": "tv_popout_anim08",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1968,
            "y": 0
        },
        {
            "checksum": 2394397811,
            "cropBottom": 178,
            "cropLeft": 97,
            "cropRight": 166,
            "cropTop": 70,
            "height": 250,
            "name": "tv_popout_anim07",
            "rotate": false,
            "textureIndex": 0,
            "width": 270,
            "x": 1975,
            "y": 114
        },
        {
            "checksum": 3362920247,
            "cropBottom": 179,
            "cropLeft": 205,
            "cropRight": 204,
            "cropTop": 180,
            "height": 180,
            "name": "tv_trans_animation01",
            "rotate": false,
            "textureIndex": 0,
            "width": 205,
            "x": 2045,
            "y": 0
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Texture Main game"
}
