{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbRotationStrategy": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "frames": [
        {
            "checksum": 1815730889,
            "cropBottom": 313,
            "cropLeft": 1,
            "cropRight": 467,
            "cropTop": 1,
            "errors": 0,
            "height": 470,
            "name": "NewFont",
            "rotate": false,
            "textureIndex": 0,
            "type": 4,
            "width": 470,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 1378125246,
            "cropBottom": 258,
            "cropLeft": 0,
            "cropRight": 130,
            "cropTop": 0,
            "errors": 0,
            "height": 259,
            "name": "AboutLogo",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 131,
            "x": 470,
            "y": 0
        },
        {
            "checksum": 3332196241,
            "cropBottom": 248,
            "cropLeft": 68,
            "cropRight": 222,
            "cropTop": 2,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim20",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 604,
            "y": 0
        },
        {
            "checksum": 2429452628,
            "cropBottom": 246,
            "cropLeft": 72,
            "cropRight": 208,
            "cropTop": 5,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim19",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 762,
            "y": 0
        },
        {
            "checksum": 1664514922,
            "cropBottom": 245,
            "cropLeft": 51,
            "cropRight": 229,
            "cropTop": 5,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim21",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 902,
            "y": 0
        },
        {
            "checksum": 1165699557,
            "cropBottom": 241,
            "cropLeft": 37,
            "cropRight": 235,
            "cropTop": 8,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim22",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1084,
            "y": 0
        },
        {
            "checksum": 1094531032,
            "cropBottom": 239,
            "cropLeft": 48,
            "cropRight": 197,
            "cropTop": 8,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim18",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1286,
            "y": 0
        },
        {
            "checksum": 1066706560,
            "cropBottom": 238,
            "cropLeft": 26,
            "cropRight": 240,
            "cropTop": 12,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim23",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1439,
            "y": 0
        },
        {
            "checksum": 2272940162,
            "cropBottom": 225,
            "cropLeft": 20,
            "cropRight": 243,
            "cropTop": 26,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim26",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1657,
            "y": 0
        },
        {
            "checksum": 2316351079,
            "cropBottom": 229,
            "cropLeft": 19,
            "cropRight": 240,
            "cropTop": 21,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim25",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1823,
            "y": 203
        },
        {
            "checksum": 1547725342,
            "cropBottom": 231,
            "cropLeft": 27,
            "cropRight": 207,
            "cropTop": 10,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim17",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1639,
            "y": 230
        },
        {
            "checksum": 2395841508,
            "cropBottom": 221,
            "cropLeft": 24,
            "cropRight": 244,
            "cropTop": 30,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim27",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1415,
            "y": 235
        },
        {
            "checksum": 1947406781,
            "cropBottom": 234,
            "cropLeft": 20,
            "cropRight": 239,
            "cropTop": 16,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim24",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1192,
            "y": 237
        },
        {
            "checksum": 1695897600,
            "cropBottom": 217,
            "cropLeft": 20,
            "cropRight": 234,
            "cropTop": 26,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim14",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 974,
            "y": 244
        },
        {
            "checksum": 1423522163,
            "cropBottom": 219,
            "cropLeft": 28,
            "cropRight": 242,
            "cropTop": 32,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim28",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 756,
            "y": 250
        },
        {
            "checksum": 1125740907,
            "cropBottom": 227,
            "cropLeft": 10,
            "cropRight": 214,
            "cropTop": 14,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim16",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 548,
            "y": 262
        },
        {
            "checksum": 1814633419,
            "cropBottom": 221,
            "cropLeft": 8,
            "cropRight": 219,
            "cropTop": 21,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim15",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 333,
            "y": 316
        },
        {
            "checksum": 2876503751,
            "cropBottom": 217,
            "cropLeft": 33,
            "cropRight": 238,
            "cropTop": 35,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim29",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 124,
            "y": 316
        },
        {
            "checksum": 3766058221,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation12",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1840,
            "y": 415
        },
        {
            "checksum": 870689080,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation23",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1415,
            "y": 430
        },
        {
            "checksum": 2161173694,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation13",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 974,
            "y": 439
        },
        {
            "checksum": 3101502437,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation20",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 766,
            "y": 441
        },
        {
            "checksum": 3051563251,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation14",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1623,
            "y": 455
        },
        {
            "checksum": 3981254487,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation22",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1182,
            "y": 459
        },
        {
            "checksum": 3362175387,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation26",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 558,
            "y": 479
        },
        {
            "checksum": 1658784510,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation08",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 0,
            "y": 502
        },
        {
            "checksum": 3952387665,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation10",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 208,
            "y": 520
        },
        {
            "checksum": 1324693881,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation11",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1840,
            "y": 598
        },
        {
            "checksum": 3346782580,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation24",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1415,
            "y": 613
        },
        {
            "checksum": 266587829,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation07",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 974,
            "y": 622
        },
        {
            "checksum": 3251885963,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation17",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 766,
            "y": 624
        },
        {
            "checksum": 3411446781,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation06",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1623,
            "y": 638
        },
        {
            "checksum": 3109004190,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation05",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1182,
            "y": 642
        },
        {
            "checksum": 3805806088,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation27",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 558,
            "y": 662
        },
        {
            "checksum": 1545659115,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation16",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 0,
            "y": 685
        },
        {
            "checksum": 558505186,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation09",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 208,
            "y": 703
        },
        {
            "checksum": 2816186394,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation21",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1840,
            "y": 781
        },
        {
            "checksum": 3087090630,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation18",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1415,
            "y": 796
        },
        {
            "checksum": 824532313,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation15",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 974,
            "y": 805
        },
        {
            "checksum": 2977496895,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation25",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 766,
            "y": 807
        },
        {
            "checksum": 2269252502,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation19",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1623,
            "y": 821
        },
        {
            "checksum": 2485357460,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 1,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation28",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1182,
            "y": 825
        },
        {
            "checksum": 3153877517,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 203,
            "cropTop": 1,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation03",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 559,
            "y": 845
        },
        {
            "checksum": 2903927902,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 203,
            "cropTop": 1,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation04",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 0,
            "y": 868
        },
        {
            "checksum": 3373001832,
            "cropBottom": 179,
            "cropLeft": 1,
            "cropRight": 203,
            "cropTop": 2,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation29",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 207,
            "y": 886
        },
        {
            "checksum": 2283642992,
            "cropBottom": 178,
            "cropLeft": 1,
            "cropRight": 203,
            "cropTop": 2,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation02",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1842,
            "y": 964
        },
        {
            "checksum": 1348795426,
            "cropBottom": 214,
            "cropLeft": 35,
            "cropRight": 235,
            "cropTop": 37,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim30",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1415,
            "y": 979
        },
        {
            "checksum": 2877555781,
            "cropBottom": 200,
            "cropLeft": 41,
            "cropRight": 222,
            "cropTop": 43,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim13",
            "rotate": true,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1884,
            "y": 0
        },
        {
            "checksum": 1706590145,
            "cropBottom": 205,
            "cropLeft": 45,
            "cropRight": 224,
            "cropTop": 43,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim01",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 974,
            "y": 988
        },
        {
            "checksum": 4097892007,
            "cropBottom": 161,
            "cropLeft": 0,
            "cropRight": 179,
            "cropTop": 0,
            "errors": 0,
            "height": 162,
            "name": "hawk_man",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 180,
            "x": 791,
            "y": 990
        },
        {
            "checksum": 811719801,
            "cropBottom": 208,
            "cropLeft": 51,
            "cropRight": 228,
            "cropTop": 35,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim02",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1619,
            "y": 1004
        },
        {
            "checksum": 2379523202,
            "cropBottom": 201,
            "cropLeft": 62,
            "cropRight": 211,
            "cropTop": 43,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim03",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1157,
            "y": 1007
        },
        {
            "checksum": 3224597060,
            "cropBottom": 194,
            "cropLeft": 64,
            "cropRight": 218,
            "cropTop": 51,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim12",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 633,
            "y": 1027
        },
        {
            "checksum": 1021435203,
            "cropBottom": 163,
            "cropLeft": 27,
            "cropRight": 177,
            "cropTop": 16,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation30",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 479,
            "y": 1027
        },
        {
            "checksum": 3974661146,
            "cropBottom": 193,
            "cropLeft": 76,
            "cropRight": 196,
            "cropTop": 54,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim04",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 0,
            "y": 316
        },
        {
            "checksum": 1008737017,
            "cropBottom": 190,
            "cropLeft": 74,
            "cropRight": 211,
            "cropTop": 56,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim11",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 416,
            "y": 520
        },
        {
            "checksum": 3727752853,
            "cropBottom": 186,
            "cropLeft": 83,
            "cropRight": 184,
            "cropTop": 62,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim05",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 416,
            "y": 658
        },
        {
            "checksum": 2141714927,
            "cropBottom": 185,
            "cropLeft": 82,
            "cropRight": 199,
            "cropTop": 62,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim10",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 416,
            "y": 786
        },
        {
            "checksum": 1744615786,
            "cropBottom": 182,
            "cropLeft": 91,
            "cropRight": 186,
            "cropTop": 66,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim09",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1310,
            "y": 1007
        },
        {
            "checksum": 1496399219,
            "cropBottom": 181,
            "cropLeft": 90,
            "cropRight": 173,
            "cropTop": 67,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim06",
            "rotate": true,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 413,
            "y": 913
        },
        {
            "checksum": 3522029400,
            "cropBottom": 179,
            "cropLeft": 100,
            "cropRight": 173,
            "cropTop": 69,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim08",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 0,
            "y": 1050
        },
        {
            "checksum": 2394397811,
            "cropBottom": 178,
            "cropLeft": 97,
            "cropRight": 166,
            "cropTop": 70,
            "errors": 0,
            "height": 250,
            "name": "tv_popout_anim07",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 77,
            "y": 1050
        },
        {
            "checksum": 3362920247,
            "cropBottom": 179,
            "cropLeft": 205,
            "cropRight": 204,
            "cropTop": 180,
            "errors": 0,
            "height": 180,
            "name": "tv_trans_animation01",
            "rotate": false,
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 2045,
            "y": 0
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Texture Main game"
}
