{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "filters": [
        "/HyTreeFilter",
        "/HyTreeFilter/HyTreeFilter",
        "/Test"
    ],
    "frames": [
        {
            "checksum": 1815730889,
            "cropBottom": 313,
            "cropLeft": 1,
            "cropRight": 467,
            "cropTop": 1,
            "errors": 0,
            "filter": "/HyTreeFilter",
            "height": 470,
            "name": "NewFont",
            "textureIndex": 0,
            "type": 4,
            "width": 470,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 3332196241,
            "cropBottom": 248,
            "cropLeft": 68,
            "cropRight": 222,
            "cropTop": 2,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim20",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 470,
            "y": 0
        },
        {
            "checksum": 2429452628,
            "cropBottom": 246,
            "cropLeft": 72,
            "cropRight": 208,
            "cropTop": 5,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim19",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 628,
            "y": 0
        },
        {
            "checksum": 1664514922,
            "cropBottom": 245,
            "cropLeft": 51,
            "cropRight": 229,
            "cropTop": 5,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim21",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 768,
            "y": 0
        },
        {
            "checksum": 1165699557,
            "cropBottom": 241,
            "cropLeft": 37,
            "cropRight": 235,
            "cropTop": 8,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim22",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 950,
            "y": 0
        },
        {
            "checksum": 1094531032,
            "cropBottom": 239,
            "cropLeft": 48,
            "cropRight": 197,
            "cropTop": 8,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim18",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1152,
            "y": 0
        },
        {
            "checksum": 1066706560,
            "cropBottom": 238,
            "cropLeft": 26,
            "cropRight": 240,
            "cropTop": 12,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim23",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1305,
            "y": 0
        },
        {
            "checksum": 2272940162,
            "cropBottom": 225,
            "cropLeft": 20,
            "cropRight": 243,
            "cropTop": 26,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim26",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1523,
            "y": 0
        },
        {
            "checksum": 2316351079,
            "cropBottom": 229,
            "cropLeft": 19,
            "cropRight": 240,
            "cropTop": 21,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim25",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1750,
            "y": 0
        },
        {
            "checksum": 1547725342,
            "cropBottom": 231,
            "cropLeft": 27,
            "cropRight": 207,
            "cropTop": 10,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim17",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1523,
            "y": 203
        },
        {
            "checksum": 2395841508,
            "cropBottom": 221,
            "cropLeft": 24,
            "cropRight": 244,
            "cropTop": 30,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim27",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1707,
            "y": 212
        },
        {
            "checksum": 1947406781,
            "cropBottom": 234,
            "cropLeft": 20,
            "cropRight": 239,
            "cropTop": 16,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim24",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1300,
            "y": 235
        },
        {
            "checksum": 1695897600,
            "cropBottom": 217,
            "cropLeft": 20,
            "cropRight": 234,
            "cropTop": 26,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim14",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1082,
            "y": 237
        },
        {
            "checksum": 1423522163,
            "cropBottom": 219,
            "cropLeft": 28,
            "cropRight": 242,
            "cropTop": 32,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim28",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 864,
            "y": 244
        },
        {
            "checksum": 1125740907,
            "cropBottom": 227,
            "cropLeft": 10,
            "cropRight": 214,
            "cropTop": 14,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim16",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 656,
            "y": 245
        },
        {
            "checksum": 1814633419,
            "cropBottom": 221,
            "cropLeft": 8,
            "cropRight": 219,
            "cropTop": 21,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim15",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 441,
            "y": 316
        },
        {
            "checksum": 2876503751,
            "cropBottom": 217,
            "cropLeft": 33,
            "cropRight": 238,
            "cropTop": 35,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim29",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 232,
            "y": 316
        },
        {
            "checksum": 1545659115,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation16",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 24,
            "y": 316
        },
        {
            "checksum": 3805806088,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation27",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1840,
            "y": 407
        },
        {
            "checksum": 2161173694,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation13",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1632,
            "y": 428
        },
        {
            "checksum": 3251885963,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation17",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1082,
            "y": 432
        },
        {
            "checksum": 1324693881,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation11",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 874,
            "y": 435
        },
        {
            "checksum": 1658784510,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation08",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1290,
            "y": 457
        },
        {
            "checksum": 2269252502,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation19",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 666,
            "y": 462
        },
        {
            "checksum": 3362175387,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation26",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 0,
            "y": 499
        },
        {
            "checksum": 3109004190,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation05",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 208,
            "y": 502
        },
        {
            "checksum": 3411446781,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation06",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 416,
            "y": 520
        },
        {
            "checksum": 3952387665,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation10",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1840,
            "y": 590
        },
        {
            "checksum": 3981254487,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation22",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1632,
            "y": 611
        },
        {
            "checksum": 3101502437,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation20",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1082,
            "y": 615
        },
        {
            "checksum": 2816186394,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation21",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 874,
            "y": 618
        },
        {
            "checksum": 824532313,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation15",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1290,
            "y": 640
        },
        {
            "checksum": 3766058221,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation12",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 666,
            "y": 645
        },
        {
            "checksum": 870689080,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation23",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 0,
            "y": 682
        },
        {
            "checksum": 3087090630,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation18",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 208,
            "y": 685
        },
        {
            "checksum": 2977496895,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation25",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 416,
            "y": 703
        },
        {
            "checksum": 3051563251,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation14",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1840,
            "y": 773
        },
        {
            "checksum": 266587829,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation07",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1632,
            "y": 794
        },
        {
            "checksum": 3346782580,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation24",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1082,
            "y": 798
        },
        {
            "checksum": 558505186,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 0,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation09",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 874,
            "y": 801
        },
        {
            "checksum": 2485357460,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 204,
            "cropTop": 1,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation28",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1290,
            "y": 823
        },
        {
            "checksum": 3153877517,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 203,
            "cropTop": 1,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation03",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 667,
            "y": 828
        },
        {
            "checksum": 2903927902,
            "cropBottom": 179,
            "cropLeft": 0,
            "cropRight": 203,
            "cropTop": 1,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation04",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 0,
            "y": 865
        },
        {
            "checksum": 3373001832,
            "cropBottom": 179,
            "cropLeft": 1,
            "cropRight": 203,
            "cropTop": 2,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation29",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 207,
            "y": 868
        },
        {
            "checksum": 2283642992,
            "cropBottom": 178,
            "cropLeft": 1,
            "cropRight": 203,
            "cropTop": 2,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation02",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 413,
            "y": 886
        },
        {
            "checksum": 1348795426,
            "cropBottom": 214,
            "cropLeft": 35,
            "cropRight": 235,
            "cropTop": 37,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim30",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1844,
            "y": 956
        },
        {
            "checksum": 2877555781,
            "cropBottom": 200,
            "cropLeft": 41,
            "cropRight": 222,
            "cropTop": 43,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim13",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1659,
            "y": 977
        },
        {
            "checksum": 1706590145,
            "cropBottom": 205,
            "cropLeft": 45,
            "cropRight": 224,
            "cropTop": 43,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim01",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1082,
            "y": 981
        },
        {
            "checksum": 811719801,
            "cropBottom": 208,
            "cropLeft": 51,
            "cropRight": 228,
            "cropTop": 35,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim02",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 901,
            "y": 984
        },
        {
            "checksum": 2379523202,
            "cropBottom": 201,
            "cropLeft": 62,
            "cropRight": 211,
            "cropTop": 43,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim03",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1506,
            "y": 977
        },
        {
            "checksum": 3224597060,
            "cropBottom": 194,
            "cropLeft": 64,
            "cropRight": 218,
            "cropTop": 51,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim12",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1265,
            "y": 1005
        },
        {
            "checksum": 1021435203,
            "cropBottom": 163,
            "cropLeft": 27,
            "cropRight": 177,
            "cropTop": 16,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation30",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 747,
            "y": 1010
        },
        {
            "checksum": 3974661146,
            "cropBottom": 193,
            "cropLeft": 76,
            "cropRight": 196,
            "cropTop": 54,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim04",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1498,
            "y": 457
        },
        {
            "checksum": 1008737017,
            "cropBottom": 190,
            "cropLeft": 74,
            "cropRight": 211,
            "cropTop": 56,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim11",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 0,
            "y": 1047
        },
        {
            "checksum": 3727752853,
            "cropBottom": 186,
            "cropLeft": 83,
            "cropRight": 184,
            "cropTop": 62,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim05",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1931,
            "y": 212
        },
        {
            "checksum": 2141714927,
            "cropBottom": 185,
            "cropLeft": 82,
            "cropRight": 199,
            "cropTop": 62,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim10",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1498,
            "y": 600
        },
        {
            "checksum": 1744615786,
            "cropBottom": 182,
            "cropLeft": 91,
            "cropRight": 186,
            "cropTop": 66,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim09",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1498,
            "y": 727
        },
        {
            "checksum": 1496399219,
            "cropBottom": 181,
            "cropLeft": 90,
            "cropRight": 173,
            "cropTop": 67,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim06",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1498,
            "y": 847
        },
        {
            "checksum": 3522029400,
            "cropBottom": 179,
            "cropLeft": 100,
            "cropRight": 173,
            "cropTop": 69,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim08",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1423,
            "y": 1005
        },
        {
            "checksum": 2394397811,
            "cropBottom": 178,
            "cropLeft": 97,
            "cropRight": 166,
            "cropTop": 70,
            "errors": 0,
            "filter": "/Test",
            "height": 250,
            "name": "tv_popout_anim07",
            "textureIndex": 0,
            "type": 0,
            "width": 270,
            "x": 1975,
            "y": 0
        },
        {
            "checksum": 3362920247,
            "cropBottom": 179,
            "cropLeft": 205,
            "cropRight": 204,
            "cropTop": 180,
            "errors": 0,
            "filter": "/HyTreeFilter/HyTreeFilter",
            "height": 180,
            "name": "tv_trans_animation01",
            "textureIndex": 0,
            "type": 0,
            "width": 205,
            "x": 1975,
            "y": 112
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": "Texture Mainsss"
}
