{
    "chkAutosize": true,
    "chkMerge": true,
    "chkSquare": true,
    "cmbHeuristic": 1,
    "cmbRotationStrategy": 1,
    "cmbSortOrder": 0,
    "extrude": 1,
    "frames": [
        {
            "checksum": 2071674322,
            "cropBottom": 192,
            "cropLeft": 10,
            "cropRight": 144,
            "cropTop": 2,
            "height": 200,
            "name": "Frame-8",
            "rotate": false,
            "textureIndex": 0,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "checksum": 429067692,
            "cropBottom": 194,
            "cropLeft": 5,
            "cropRight": 54,
            "cropTop": 5,
            "height": 200,
            "name": "Frame-5",
            "rotate": false,
            "textureIndex": 0,
            "width": 60,
            "x": 138,
            "y": 0
        },
        {
            "checksum": 1079542514,
            "cropBottom": 19,
            "cropLeft": 0,
            "cropRight": 149,
            "cropTop": 0,
            "height": 20,
            "name": "Frame-9",
            "rotate": false,
            "textureIndex": 0,
            "width": 150,
            "x": 191,
            "y": 0
        },
        {
            "checksum": 66331704,
            "cropBottom": 92,
            "cropLeft": 7,
            "cropRight": 117,
            "cropTop": 7,
            "height": 100,
            "name": "Frame-0",
            "rotate": false,
            "textureIndex": 0,
            "width": 125,
            "x": 344,
            "y": 0
        },
        {
            "checksum": 3129390335,
            "cropBottom": 78,
            "cropLeft": 0,
            "cropRight": 98,
            "cropTop": 0,
            "height": 85,
            "name": "Frame-6",
            "rotate": false,
            "textureIndex": 0,
            "width": 100,
            "x": 458,
            "y": 0
        },
        {
            "checksum": 674863355,
            "cropBottom": 33,
            "cropLeft": 0,
            "cropRight": 49,
            "cropTop": 0,
            "height": 34,
            "name": "symbol_03",
            "rotate": false,
            "textureIndex": 0,
            "width": 50,
            "x": 560,
            "y": 0
        },
        {
            "checksum": 2749353875,
            "cropBottom": 33,
            "cropLeft": 0,
            "cropRight": 49,
            "cropTop": 0,
            "height": 34,
            "name": "bonus_trigger_anim_initial01",
            "rotate": false,
            "textureIndex": 0,
            "width": 50,
            "x": 613,
            "y": 0
        },
        {
            "checksum": 453112826,
            "cropBottom": 31,
            "cropLeft": 8,
            "cropRight": 41,
            "cropTop": 2,
            "height": 34,
            "name": "symbol_08",
            "rotate": false,
            "textureIndex": 0,
            "width": 50,
            "x": 666,
            "y": 0
        },
        {
            "checksum": 509933683,
            "cropBottom": 33,
            "cropLeft": 10,
            "cropRight": 38,
            "cropTop": 0,
            "height": 34,
            "name": "symbol_09",
            "rotate": false,
            "textureIndex": 0,
            "width": 50,
            "x": 703,
            "y": 0
        },
        {
            "checksum": 682561893,
            "cropBottom": 29,
            "cropLeft": 0,
            "cropRight": 29,
            "cropTop": 0,
            "height": 30,
            "name": "Frame-7",
            "rotate": false,
            "textureIndex": 0,
            "width": 30,
            "x": 735,
            "y": 0
        }
    ],
    "minFillRate": 80,
    "sbFrameMarginBottom": 1,
    "sbFrameMarginLeft": 0,
    "sbFrameMarginRight": 1,
    "sbFrameMarginTop": 0,
    "sbTextureHeight": 2048,
    "sbTextureWidth": 2048,
    "txtName": ""
}
